StoreID	Address	City	ZipCode	County
2106	2217 College	Cedar Falls	50613	BLACK HAWK
2130	617 Sycamore	Waterloo	50703	BLACK HAWK
2178	618 Rossville Road	Waukon	52172	ALLAMAKEE
2190	1460 2ND AVE	Des Moines	50314	POLK
2191	1013 Main	Keokuk	52632	LEE
2200	619 E Main St	Sac City	50583	SAC
2228	53 Green St	Winterset	50273	MADISON
2233	2508 Enterprise Ave	Spirit Lake	51360	DICKINSON
2238	305 34th Ave NW	Altoona	50009	POLK
2248	3500 Ingersoll Ave	Des Moines	50312	POLK
2285	401 East Market St	Iowa City	52240	JOHNSON
2445	504 South Highway	Oakland	51560	POTTAWATTA
2459	200 State Po Box 98	Guthrie Center	50115	GUTHRIE
2465	2727 Dodge St	Dubuque	52003	DUBUQUE
2478	One Prairie Meadows Drive	Altoona	50009	POLK
2500	3800 W Lincoln Way	Ames	50010	STORY
2501	640 Lincolnway	Ames	50010	STORY
2502	410 North Ankeny Blvd	Ankeny	50021	POLK
2505	1111  8TH ST	Boone	50036	BOONE
2506	3140 Agency	Burlington	52601	DES MOINES
2507	939 Angular	Burlington	52601	DES MOINES
2508	"1843 Johnson Avenue, N.W."	Cedar Rapids	52405	LINN
2509	1520 6th St SW	Cedar Rapids	52404	LINN
2512	1720 Waterfront Dr	Iowa City	52240	JOHNSON
2513	812  S 1st Ave	Iowa City	52240	JOHNSON
2515	2400 4th St SW	Mason City	50401	CERRO GORD
2517	1501 First Avenue East	Newton	50208	JASPER
2518	1607 North Broadway	Red Oak	51566	MONTGOMERY
2521	1990 Grand Avenue	West Des Moines	50265	POLK
2522	Hwy 9 & 71	Spirit Lake	51360	DICKINSON
2523	609 N 18th	Centerville	52544	APPANOOSE
2524	3500 Dodge St	Dubuque	52001	DUBUQUE
2527	1107 SE Army Post Rd	Des Moines	50315	POLK
2528	3221 SE 14th St	Des Moines	50315	POLK
2529	4825 Johnson Ave NW	Cedar Rapids	52405	LINN
2532	2540 E Euclid	Des Moines	50317	POLK
2535	1700 Valley West Dr	West Des Moines	50265	POLK
2536	4815 Maple Drive	Pleasant Hill	50317	POLK
2538	1422 Flammang Dr	Waterloo	50702	BLACK HAWK
2539	640 S. Oak	Iowa Falls	50126	HARDIN
2543	1025 North Quincy Ave	Ottumwa	52501	Wapello
2544	802 South Center	Marshalltown	50158	MARSHALL
2545	310 N 1st St	Iowa City	52245	JOHNSON
2548	100 8th Street SW	Altoona	50009	POLK
2549	910 N Jefferson	Indianola	50125	WARREN
2550	510 West Mclane	Osceola	50213	CLARKE
2551	2001 West Court	Chariton	50049	LUCAS
2552	20 Wilson Avenue West	Cedar Rapids	52404	LINN
2553	600 Sheldon	Creston	50801	UNION
2554	3019 Rockingham Road	Davenport	52802	SCOTT
2555	3111 Main	Keokuk	52632	LEE
2556	1033 Central Avenue	Estherville	51334	EMMET
2558	1700 E Washington	Mount Pleasant	52641	HENRY
2559	301 Hwy. 34 West	Albia	52531	MONROE
2560	3600 Business Hwy 151 East	Marion	52302	LINN
2561	4605 Fleur Drive	Des Moines	50321	POLK
2562	115 South 29th St	Fort Dodge	50501	WEBSTER
2565	819 N Grand Ave	Spencer	51301	CLAY
2566	813 N Lincoln Ste 1	Knoxville	50138	MARION
2567	2200 West Kimberly	Davenport	52806	SCOTT
2568	1556 First Avenue NE	Cedar Rapids	52402	LINN
2569	279 Collins Road NE	Cedar Rapids	52402	LINN
2571	2181 Logan Ave	Waterloo	50703	BLACK HAWK
2572	6301 University	Cedar Falls	50613	BLACK HAWK
2573	2400 2nd Ave	Muscatine	52761	MUSCATINE
2575	2834 Ansborough Ave	Waterloo	50702	BLACK HAWK
2576	1250 N Lake St	Storm Lake	50588	BUENA VIST
2578	901 Kelly St	Charles City	50616	FLOYD
2579	320 West Street South	Grinnell	50112	POWESHIEK
2582	551 S Illinois Ave	Mason City	50401	CERRO GORD
2584	2606 Avenue L	Fort Madison	52627	LEE
2585	1502 Highway 169 N Suite 1	Algona	50511	KOSSUTH
2587	5750 Merle Hay Road	Johnston	50131	POLK
2588	4035 Mt Vernon Rd SE	Cedar Rapids	52403	LINN
2590	3235 Oakland Road NE	Cedar Rapids	52402	LINN
2591	1602 E 7th St	Atlantic	50022	CASS
2593	905 US Highway 30 West	Carroll	51401	CARROLL
2594	4500 Sergeant Road	Sioux City	51106	WOODBURY
2595	"1620  4th Ave, South"	Denison	51442	CRAWFORD
2596	2453 North Court	Ottumwa	52501	Wapello
2597	1300 N. Second	Cherokee	51012	CHEROKEE
2600	110  S  D  St	Oskaloosa	52577	MAHASKA
2601	1300 West Burlington Ave	Fairfield	52556	JEFFERSON
2602	823  2nd St	Webster City	50595	HAMILTON
2603	2890 Devils Glen Road	Bettendorf	52722	SCOTT
2604	1201 12th Ave SW	Le Mars	51031	PLYMOUTH
2605	2001 Blairs Ferry Road NE	Cedar Rapids	52402	LINN
2606	1011  13th St North	Humboldt	50548	HUMBOLDT
2607	520 So Fremont	Shenandoah	51601	PAGE
2611	1140 North Jefferson St	Ottumwa	52501	Wapello
2612	1215  141 St	Perry	50220	Dallas
2613	2323 W Broadway	Council Bluffs	51501	POTTAWATTA
2614	1823 E Kimberly Rd	Davenport	52807	SCOTT
2616	901 South 4th St	Clinton	52732	CLINTON
2618	505 Boyson Rd NE	Cedar Rapids	52402	LINN
2619	1725  74th St	West Des Moines	50266	POLK
2620	7101 University Ave	Windsor Heights	50311	POLK
2621	3301 Gordon Dr	Sioux City	51105	WOODBURY
2622	1125 N Dodge St	Iowa City	52240	JOHNSON
2623	2827 Hamilton Blvd	Sioux City	51104	WOODBURY
2624	2395 NW Arterial Rd	Dubuque	52002	DUBUQUE
2625	3301 W Kimberly Rd	Davenport	52804	SCOTT
2626	4100 University Ave	Des Moines	50311	POLK
2627	3330 Martin Luther King Jr Pkwy	Des Moines	50310	POLK
2628	1616 Edgington	Eldora	50627	HARDIN
2629	1745 Madison Ave	Council Bluffs	51503	POTTAWATTA
2630	1010  60th St	West Des Moines	50266	POLK
2633	3221 SE 14th St	Des Moines	50320	POLK
2635	4064 E 53rd St	Davenport	52807	SCOTT
2636	2310 Hubbell Ave	Des Moines	50317	POLK
2637	2351 W Locust	Davenport	52804	SCOTT
2642	512 E Oskaloosa	Pella	50219	MARION
2643	2126 Kimball Ave	Waterloo	50701	BLACK HAWK
2644	1511 2nd Ave North	Fort Dodge	50501	WEBSTER
2647	5050 Edgewood Rd	Cedar Rapids	52411	LINN
2648	555 S 51st St	West Des Moines	50265	POLK
2649	400 Locust St	Dubuque	52001	DUBUQUE
2650	1808 23rd St	Harlan	51537	SHELBY
2651	1311 4 Street SW	Waverly	50677	BREMER
2652	875  4th St SW	Mason City	50401	CERRO GORD
2653	1004 W Madison St	Washington	52353	WASHINGTON
2655	1200 S 16TH ST	Clarinda	51632	PAGE
2656	300  10th St	Corning	50841	ADAMS
2657	1604 Bent	Bedford	50833	TAYLOR
2658	402 S Hayes St	Mount Ayr	50854	RINGGOLD
2660	1951 S Main Ave	Sioux Center	51250	SIOUX
2661	1989 Park St	Sheldon	51201	OBRIEN
2662	"522 Mulberry, Suite A"	Muscatine	52761	MUSCATINE
2663	8701 Douglas	Urbandale	50322	POLK
2665	1005 E Hickman Rd	Waukee	50263	Dallas
2666	2510 SW State St	Ankeny	50023	POLK
2667	2611 Pierce St	Sioux City	51104	WOODBURY
2668	1004 W 1st St	Leon	50144	DECATUR
2669	"105, E Jackson St"	Corydon	50060	WAYNE
2670	2004 8th  St	Coralville	52241	JOHNSON
2671	"106, W Washington St"	Jefferson	50129	GREENE
2672	923 N  1st St	Winterset	50273	MADISON
2673	420 Court Ave	Des Moines	50309	POLK
2674	720 East Main	Lamoni	50140	DECATUR
2675	3285 Crosspark Rd	Coralville	52241	JOHNSON
2676	912 N Jefferson Way	Indianola	50125	WARREN
2677	607 N 18th St	Centerville	52544	APPANOOSE
2678	3200 E KIMBERLY RD.	Davenport	52807	SCOTT
2679	3950 Prarie Fire NW	Altoona	50009	POLK
2681	1300 W Burlington	Fairfield	52556	JEFFERSON
2683	425 S Jordan Creek Pkwy	West Des Moines	50266	POLK
2684	315 HWY 69 North	Forest City	50436	WINNEBAGO
2685	255 West US HWY 18	Garner	50438	HANCOCK
2687	3470 Middle Road	Bettendorf	57222	SCOTT
2688	1025 East Hickman	Waukee	50263	Dallas
2689	8607 Douglas Ave	Urbandale	50322	POLK
2691	5801 Hickman Road	Urbandale	50322	POLK
2693	600 Sheldon Street Ste A	Creston	50801	UNION
2695	4701 Fleur Dr	Des Moines	50321	POLK
2696	1113 SE Army Post Rd	Des Moines	50315	POLK
2697	1006 S. Country Road	Toledo	52342	TAMA
2698	665 SOUTH 51ST STREET	West Des Moines	50265	POLK
2699	1710 SW ORALABOR ROAD	Ankeny	50023	POLK
2700	3402 Main Street	Emmetsburg	50536	PALO ALTO
2702	414 N Ankeny Blvd	Ankeny	50023	POLK
2704	1345 S Frederick Ave	Oelwein	50662	FAYETTE
2705	22422 Hwy 9	Cresco	52349	HOWARD
2706	5169 Merle Hay Rd	Johnston	50131	POLK
2707	9915 Douglas Ave	Urbandale	50322	POLK
2708	7220 Hickman Rd	Windsor Heights	50324	POLK
2709	2435 NW Arterial	Dubuque	52002	DUBUQUE
2710	1027 N Quincy Ave	Ottumwa	52501	Wapello
2711	2457 N Court St	Ottumwa	52501	Wapello
2712	915 Short St #107	Decorah	52101	WINNESHIEK
2713	1201 12th Ave SE	Dyersville	52040	DUBUQUE
2714	911 S. K Ave	Vinton	52349	BENTON
2715	1426 Broadway	Denison	51442	CRAWFORD
2716	808 4th St SE	Hampton	50441	FRANKLIN
2718	819 11th Ave SW	Waukon	52172	ALLAMAKEE
2719	2855 Grand Prairie Parkway	Waukee	50263	Dallas
2720	7280 University Ave	West Des Moines	50266	Dallas
2721	300 S Locust	Dubuque	52003	DUBUQUE
2806	1307 N Second	Clinton	52732	CLINTON
2835	2302 West First St	Cedar Falls	50613	BLACK HAWK
2836	205 Franklin St	Waterloo	50703	BLACK HAWK
2837	1825 E San Marnan	Waterloo	50702	BLACK HAWK
2839	1777 Division St	Davenport	52804	SCOTT
2840	2002 Spruce Hills Dr	Bettendorf	52722	SCOTT
2841	2711 Mt Vernon Rd	Cedar Rapids	52403	LINN
2843	4116 Center Pointe Rd	Cedar Rapids	52402	LINN
2844	2425 Muscatine Ave	Iowa City	52240	JOHNSON
2845	545 W Washington St	Council Bluffs	51503	POTTAWATTA
2846	3419 16th Ave SW	Cedar Rapids	52404	LINN
2847	"3499, 7th Ave"	Marion	52302	LINN
2848	104 E First St	Ankeny	50023	POLK
2849	3151 SE 14th St	Des Moines	50320	POLK
2850	215 E Euclid Ave	Des Moines	50313	POLK
2851	2029 5th Ave South	Fort Dodge	50501	WEBSTER
2852	2303 Merle Hay Rd	Des Moines	50310	POLK
2853	2420 Lincoln Way	Ames	50014	STORY
2854	14201 Hickman Rd	Urbandale	50323	POLK
3041	28 E Howard	Colfax	50054	JASPER
3045	8 2nd St NW	Britt	50423	HANCOCK
3054	1026 Main	Grinnell	50112	POWESHIEK
3065	201 S Front St	Montezuma	50171	POWESHIEK
3354	3845 Elmore Ave.	Davenport	52807	SCOTT
3385	2605 Blairs Ferry Rd NE	Cedar Rapids	52402	LINN
3390	1610 Okoboji Avenue	Milford	51351	DICKINSON
3403	103 Walnut St. E	Columbus Junction	52738	LOUISA
3417	Po Box 261  310 W Dillon	Marengo	52301	IOWA
3420	1101  73rd St	Windsor Heights	50311	POLK
3443	1141 N Broadway	Council Bluffs	51503	POTTAWATTA
3447	4201 S. York St.	Sioux City	51106	WOODBURY
3456	904 N 8th St	ClearLake	50428	CERRO GORD
3461	607 S Division St	Stuart	50250	GUTHRIE
3465	601 E Main	Panora	50216	GUTHRIE
3477	3221 Manawa Centre Dr	Council Bluffs	51501	POTTAWATTA
3484	110 W Cedar St	Marcus	51035	CHEROKEE
3488	400 S Second	Bellevue	52031	JACKSON
3494	210 East Tower Park Dr	Waterloo	50702	BLACK HAWK
3514	328  2nd Ave S	Fort Dodge	50501	WEBSTER
3521	2200 River Road	Council Bluffs	51501	POTTAWATTA
3524	305 Airport Rd	Ames	50010	STORY
3525	106 W 2nd St	Washington	52353	WASHINGTON
3528	3450  4th St SW	Mason City	50401	CERRO GORD
3540	5225 Elmore Ave	Davenport	52807	SCOTT
3542	244 W 4TH ST	St Ansgar	50472	MITCHELL
3549	1414 48th St	Fort Madison	52627	LEE
3562	324 West Agency Rd	West Burlington	52655	DES MOINES
3563	3003 North Hwy 61	Muscatine	52761	MUSCATINE
3565	701 Mormon Trek Blvd	Iowa City	52246	JOHNSON
3592	3036 1st Ave South	Fort Dodge	50501	HARDIN
3611	403 E 6th	Logan	51546	HARRISON
3612	509 E Platt	Maquoketa	52060	JACKSON
3618	3601 29th Ave SW	Cedar Rapids	52404	LINN
3622	2600 Hwy 71	Spirit Lake	51360	DICKINSON
3624	300 Iowa Speedway Dr	Newton	50208	JASPER
3625	1002 SE National Dr	Ankeny	50021	POLK
3626	500  11th St	Spencer	51301	CLAY
3628	2645 Blairs Ferry Rd NE	Cedar Rapids	52402	LINN
3629	3200 Manawa Dr	Council Bluffs	51503	POTTAWATTA
3632	4200 Dodge St	Dubuque	52003	DUBUQUE
3644	3501  8th St SW	Altoona	50009	POLK
3645	1001  73rd St	Windsor Heights	50311	POLK
3647	2715 South 25th St	Clinton	52732	CLINTON
3650	118 South Main St.	Holstein	51025	IDA
3651	1500 North Jefferson	Indianola	50125	WARREN
3652	604 W 2nd	Ida Grove	51445	IDA
3654	207 E Main St	Belmond	50421	WRIGHT
3656	2135 SE Delaware Ave	Ankeny	50021	POLK
3660	814 W Bell Ave	Knoxville	50138	MARION
3663	1334 Flammang Dr	Waterloo	50702	BLACK HAWK
3664	90 10th St S	Northwood	50459	WORTH
3666	3400 Edgewood Rd SW	Cedar Rapids	52404	LINN
3670	2801 Commerce Dr	Coralville	52241	JOHNSON
3678	1918 SE 14th St	Des Moines	50320	POLK
3679	103 Franklin St	Monona	52159	CLAYTON
3682	110 E Main St	Wesley	50483	KOSSUTH
3690	1501 E San Marnan	Waterloo	50702	BLACK HAWK
3691	11148 Plum Dr	Urbandale	50322	POLK
3695	623 S Marion St	Remsen	51050	PLYMOUTH
3696	5101 SE 14th St	Des Moines	50315	POLK
3698	1300  50th St	West Des Moines	50266	POLK
3704	1122 Broadway	Emmetsburg	50536	PALO ALTO
3705	507 1st Ave #100	Rock Rapids	51246	LYON
3707	1030 Blairs Ferry Rd NE	Cedar Rapids	52402	LINN
3710	219 Main St	Columbus Junction	52738	LOUISA
3712	109 N 4th St	Montezuma	50171	POWESHIEK
3713	4151  4th St SW	Mason City	50401	CERRO GORD
3715	1714 E Kimberly Rd	Davenport	52807	SCOTT
3717	201 W 1st St	Sumner	50674	BREMER
3719	2802 S Center St	Marshalltown	50158	MARSHALL
3721	1798 Old Stage Rd	Decorah	52101	WINNESHIEK
3722	3400 Singing Hills Blvd	Sioux City	51106	WOODBURY
3723	1023  9th St	Onawa	51040	MONONA
3726	1940 Venture Dr	Ottumwa	52501	Wapello
3728	726 Creek Top	Council Bluffs	51503	POTTAWATTA
3731	5811 Elmore Ave	Davenport	52807	SCOTT
3732	425 E Leclaire Rd	Eldridge	52748	SCOTT
3738	2225 Central Ave	Dubuque	52001	DUBUQUE
3742	1111 Holton Dr	Le Mars	51031	PLYMOUTH
3744	733 16th Ave SE	Dyersville	52040	DUBUQUE
3749	1831 Lake Ave NW	Storm Lake	50588	BUENA VIST
3756	316 Main St	Manning	51455	CARROLL
3757	3101 Floyd Blvd	Sioux City	51108	WOODBURY
3763	911 Central Ave	Hawarden	51023	SIOUX
3769	525 Brandilynn Blvd	Cedar Falls	50613	BLACK HAWK
3773	501 7th Ave SE	Cedar Rapids	52401	LINN
3774	1800 Elm St	Dubuque	52001	DUBUQUE
3776	3101 West Kimberly Rd	Davenport	52806	SCOTT
3782	619 S Hwy 52	Guttenberg	52052	CLAYTON
3783	14 1/2 E Elm	Pocahontas	50574	POCAHONTAS
3784	200  1st St East	Independence	50644	BUCHANAN
3789	2203 A Avenue West	Oskaloosa	52577	MAHASKA
3790	1045 N Grand Ave	Mt Pleasant	52641	HENRY
3803	128 W Mission	Strawberry Point	52076	CLAYTON
3805	1601 Washington St	Davenport	52804	SCOTT
3806	5405 Mills Civic Pkwy	West Des Moines	50266	POLK
3811	300 North Park Dr	Keokuk	52632	LEE
3814	7205 Mills Civic Pkwy	West Des Moines	50266	Dallas
3818	703 W Pleasant St	Knoxville	50138	MARION
3820	507 W 19th St	Sioux City	51103	WOODBURY
3822	1205 Curtis Br Rd NE	Shueyville	52338	JOHNSON
3825	1372 E 14th St	Des Moines	50316	POLK
3826	777 Casino Dr	Osceola	50213	CLARKE
3829	715  1st Ave S	Mount Vernon	52314	LINN
3830	806 Laurel St	Creston	50801	UNION
3831	301 Annex Rd	Madrid	50156	BOONE
3833	1905 East 7th St	Atlantic	50022	CASS
3841	157 Locust St	Dubuque	52001	DUBUQUE
3842	107 N Portland St Po Bx 222	Bancroft	50517	KOSSUTH
3845	210 North Hwy	Otho	50569	WEBSTER
3849	711  16th Ave SE	Dyersville	52040	DUBUQUE
3855	1201 1/2 Lakeshore Dr	Storm Lake	50588	BUENA VIST
3857	9th St SW B	Waukon	52172	ALLAMAKEE
3858	6723 NW Blvd Unit 2	Davenport	52806	SCOTT
3859	302 Enterprise Dr SW	Independence	50644	BUCHANAN
3866	320 S Duff	Ames	50010	STORY
3868	5491 Business Hwy 151	Marion	52302	LINN
3870	3414 8th St SW	Altoona	50009	POLK
3871	1800  35th St	West Des Moines	50266	POLK
3872	3500 Dodge St	Dubuque	52003	DUBUQUE
3873	1441 Coral Ridge Ave	Coralville	52241	JOHNSON
3877	5901 Douglas Ave	Des Moines	50322	POLK
3879	5775 Sunnybrook Dr	Sioux City	51106	WOODBURY
3880	3804 Metro Dr	Council Bluffs	51503	POTTAWATTA
3881	120 E Main St	Marshalltown	50158	MARSHALL
3882	2805 Telegraph Rd	Davenport	52802	SCOTT
3886	101  115 St	Anamosa	52205	JONES
3888	415 Industrial Ave	Grinnell	50112	POWESHIEK
3889	700  29 St SW	Waverly	50677	BREMER
3890	904  1st Ave NW	Cedar Rapids	52405	LINN
3896	1901 Broadway St	Iowa City	52240	JOHNSON
3899	6365 Stagecoach Dr	West Des Moines	50266	POLK
3901	2910  1 Ave S	Fort Dodge	50501	WEBSTER
3907	1504 Park Ave	Muscatine	52761	MUSCATINE
3909	104 SE  A St	Melcher-Dallas	50163	MARION
3910	3184 Highway 22	Riverside	52327	WASHINGTON
3912	225 Edgewood Rd	Cedar Rapids	52405	LINN
3916	1115 Albia Rd	Ottumwa	52501	Wapello
3917	1606 W Locust St	Davenport	52804	SCOTT
3918	3120 Rockingham Rd	Davenport	52802	SCOTT
3920	1606 Camanche Ave	Clinton	52732	CLINTON
3928	465 Hwy 965 Unit G	North Liberty	52317	JOHNSON
3930	106 W Mains St Po Box 142	St Lucas	52166	FAYETTE
3932	311 Main St	Mapleton	51034	MONONA
3934	103 E Carlisle	Maquoketa	52060	JACKSON
3942	104 Highway 30 West	Toledo	52342	TAMA
3943	519 Lincolnway	Nevada	50201	STORY
3944	4400 Asbury Rd	Dubuque	52002	DUBUQUE
3949	1650 Washington St	Pella	50219	MARION
3952	3780 State St	Bettendorf	52722	SCOTT
3959	1600 University Ave	Dubuque	52001	DUBUQUE
3964	621 Hwy 71	Sioux Rapids	50585	BUENA VIST
3973	126A Welch Ave	Ames	50014	STORY
3980	919 Hwy 1 West	Iowa City	52246	JOHNSON
3981	255 16th St SW	Sioux Center	51250	SIOUX
3987	111 S Phillips St	Algona	50511	KOSSUTH
3990	309 A Ave West	Oskaloosa	52577	MAHASKA
3993	1625 West 4th St	Waterloo	50701	BLACK HAWK
3997	2400 College Dr	Osceola	50213	CLARKE
4000	62 5th St	Woodbine	51579	HARRISON
4001	2014 Kitty Hawk Ave	Carroll	51401	CARROLL
4004	534 S Duff Ave	Ames	50010	STORY
4006	913 Brown St Po Box 326	Larchwood	51241	LYON
4011	121 North Clinton	Albia	52531	MONROE
4013	1126 Highway 38 North	Tipton	52772	CEDAR
4014	510 C Ave	Denison	51442	CRAWFORD
4015	3015 Grand Ave	Ames	50010	STORY
4019	1220 West Main	Manchester	52057	DELAWARE
4021	2701 W Burlington Ave	Fairfield	52556	JEFFERSON
4023	1515 SE Marshall St	Boone	50036	BOONE
4024	840 S Oak	Iowa Falls	50126	HARDIN
4025	702 13th St	Belle Plaine	52208	BENTON
4027	23148 Hwy 5	Centerville	52544	APPANOOSE
4042	23226 Centre Dr	Glenwood	51534	MILLS
4051	110 Westgate Dr	Maquoketa	52060	JACKSON
4056	525 S Gear Ave	West Burlington	52655	DES MOINES
4057	1434 Des Moines St Ste 5	Des Moines	50316	POLK
4067	268 8th Ave	Wellman	52356	WASHINGTON
4068	136  1ST ST	West Des Moines	50265	POLK
4069	1325 Albia Rd	Ottumwa	52501	Wapello
4070	708  13th St	Belle Plaine	52208	BENTON
4073	306 Hwy 69 South	Forest City	50436	WINNEBAGO
4077	428 Franklin St	Waterloo	50703	BLACK HAWK
4083	109 SE Oralabor Rd	Ankeny	50021	POLK
4084	3205 North Ankeny Blvd	Ankeny	50023	POLK
4091	910 Hwy 18 W	Clear Lake	50428	CERRO GORD
4092	1711 Sunset Dr	Norwalk	50211	WARREN
4098	2485 Hwy 92	Washington	52353	WASHINGTON
4102	619 Burnett Ave	Ames	50010	STORY
4103	3619 Stange Rd	Ames	50010	STORY
4104	400 North Delaware Ave	Mason City	50401	CERRO GORD
4105	1505 South B Ave	Nevada	50201	STORY
4106	2255 John F Kennedy Rd	Dubuque	52002	DUBUQUE
4107	1711 Hawkeye Dr	Boone	50036	BOONE
4110	706 Highway 57	Parkersburg	50665	BUTLER
4116	223 Main St	Lake View	51450	SAC
4119	214 VIKING PLAZA DR	Cedar Falls	50613	BLACK HAWK
4126	123 E Main St	Solon	52333	JOHNSON
4129	626 Lincoln Way	Ames	50010	STORY
4130	20611 Hwy 1 N	Keosauqua	52565	VAN BUREN
4131	8450 Meredith Dr	Urbandale	50322	POLK
4132	908 7th Ave	Camanche	52730	CLINTON
4135	620 SE 8th St	Altoona	50009	POLK
4136	351 Gateway Dr	Grimes	50111	POLK
4137	200 SE Laurel St	Waukee	50263	Dallas
4138	1309 W 2nd	Indianola	50125	WARREN
4140	100 Euclid Ave	Des Moines	50313	POLK
4143	603  E HWY 24	Lawler	52154	CHICKASAW
4146	220 W Bremer Ave	Waverly	50677	BREMER
4147	214 N Magnolia Dr	Cedar Falls	50613	BLACK HAWK
4148	1400 3rd Ave SE	Independence	50644	BUCHANAN
4149	609 Arrowhead Dr	Denison	51442	CRAWFORD
4150	40  W San Marnan	Waterloo	50701	BLACK HAWK
4152	407 W Huron	Missouri Valley	51555	HARRISON
4153	215 S Evans Rd	Evansdale	50707	BLACK HAWK
4154	885 Miller Rd	Hiawatha	52233	LINN
4155	3300 10th Ave	Marion	52302	LINN
4156	102  2nd Ave SE	Oelwein	50662	FAYETTE
4157	615 Westwood Dr   P.o Box 96	North Liberty	52317	JOHNSON
4158	709 Monterey Dr	Carroll	51401	CARROLL
4159	310 Mckenzie Ave	Council Bluffs	51503	POTTAWATTA
4160	2765 Commerce Dr	Iowa City	52240	JOHNSON
4161	2530 Westwinds Dr	Iowa City	52246	JOHNSON
4162	4220  16th Ave SW	Cedar Rapids	52404	LINN
4163	731 Seneca St	Storm Lake	50588	BUENA VIST
4169	1824 Hubbell Ave	Des Moines	50317	POLK
4171	105 SE Nixon St	Cascade	52033	DUBUQUE
4172	1204 Water St Po Box 177	Alden	50006	HARDIN
4180	480 7th Ave	Marion	52302	LINN
4182	1207  12th Ave SE	Dyersville	52040	DUBUQUE
4183	103 E Main	Decorah	52101	WINNESHIEK
4184	2100 Cedar Plaza Dr	Muscatine	52761	MUSCATINE
4185	727 West St	Grinnell	50112	POWESHIEK
4186	5901 FLEUR DR	Des Moines	50321	POLK
4189	109 East Marion St	Manchester	52057	DELAWARE
4190	1207 N Elm St	Jefferson	50129	GREENE
4191	2010 Washington St	Pella	50219	MARION
4192	3800 Belmont Rd	Bettendorf	52722	SCOTT
4193	361  3rd St NW	Hartley	51346	OBRIEN
4194	120 N 3rd Ave E	Newton	50208	JASPER
4195	1005 S County Line Rd	Toledo	52342	TAMA
4196	1635 West 53rd St	Davenport	52806	SCOTT
4197	700  1st St	Sergeant Bluff	51054	WOODBURY
4200	4016 Indian Hills Dr	Sioux City	51108	WOODBURY
4201	4040 War Eagle Dr	Sioux City	51109	WOODBURY
4202	4267 Sergeant Rd	Sioux City	51106	WOODBURY
4203	620 W Bremer Ave	Waverly	50677	BREMER
4204	1350 11th St NW	Clinton	52733	CLINTON
4205	102 West Anson St	Marshalltown	50158	MARSHALL
4209	2150 East 1st St	Grimes	50111	POLK
4210	812 Flindt Dr	Storm Lake	50588	BUENA VIST
4228	501 A Ave	Vinton	52349	BENTON
4229	1910  23rd St	Harlan	51537	SHELBY
4230	10151 University Ave	Clive	50325	POLK
4231	115 Plymouth St NE	Le Mars	51031	PLYMOUTH
4232	23828 Hwy J18	Moravia	52571	APPANOOSE
4233	112 S Elm St	Cresco	52136	HOWARD
4234	104 E Eighth St	Spencer	51301	CLAY
4235	942  2nd St	Webster City	50595	HAMILTON
4236	205 NW  1st St	Eagle Grove	50533	WRIGHT
4239	1906 Keokuk	Spirit Lake	51360	DICKINSON
4246	1007 S Fremont St	Shenandoah	51601	PAGE
4247	512 River Ave N	Belmond	50421	WRIGHT
4248	2603 Park St	Sheldon	51201	OBRIEN
4249	115 Essie Davison Dr	Clarinda	51632	PAGE
4250	1232 14th St	Eldora	50627	HARDIN
4252	433 N Farley St	Monticello	52310	JONES
4253	719 W Hwy 92	Winterset	50273	MADISON
4254	2008  12th St	Emmetsburg	50536	PALO ALTO
4255	512  8th SE	Orange City	51041	SIOUX
4256	115  1st Ave NW	Sioux Center	51250	SIOUX
4258	920 Lawrence Dr	Burlington	52601	DES MOINES
4260	215 S Main St	Osceola	50213	CLARKE
4265	1104 Washington St	Waterloo	50702	BLACK HAWK
4266	705 S Fremont	Shenandoah	51601	PAGE
4267	735 Main St	Anita	50020	CASS
4268	1905 Highway 18 E	Algona	50511	KOSSUTH
4269	610 Cedar St	Tipton	52772	CEDAR
4271	305 S 18th St	Centerville	52544	APPANOOSE
4272	1108 Central Ave	Estherville	51334	EMMET
4273	2800 E University Ave	Des Moines	50317	POLK
4275	1308 S Lincoln St	Knoxville	50138	MARION
4277	769 Prospect St SW	Le Mars	51031	PLYMOUTH
4279	217 E Broadway	Keota	52248	KEOKUK
4284	500 Iowa St	Iowa Falls	50126	HARDIN
4285	102 S Water Ave	New Hampton	50659	CHICKASAW
4289	777  11th Ave SW	Waukon	52172	ALLAMAKEE
4291	105 E Adams St	Creston	50801	UNION
4296	111 Main St	Keosauqua	52565	VAN BUREN
4299	9 Waterhouse Ave	Central City	52214	LINN
4300	311  3rd Ave W	Oskaloosa	52577	MAHASKA
4301	1805 SE 14th St	Des Moines	50320	POLK
4306	1208  4th St NE	Hampton	50441	FRANKLIN
4310	205 West Bluff St	Cherokee	51012	CHEROKEE
4311	1231  1st Ave S	Fort Dodge	50501	WEBSTER
4312	2411 S 24TH ST #1	Council Bluffs	51501	POTTAWATTA
4313	301 Poplar St	Atlantic	50022	CASS
4315	301 North Marion Ave	Washington	52353	WASHINGTON
4317	212 SW Kent	Greenfield	50849	ADAIR
4318	811 Broadway	Red Oak	51566	MONTGOMERY
4319	1700 10th Avenue N	Humboldt	50548	HUMBOLDT
4320	1315 Willis Ave	Perry	50220	Dallas
4321	210  11th St	Charles City	50616	FLOYD
4324	22 North Main	Dayton	50530	WEBSTER
4326	829 Shakespeare Ave	Stratford	50249	HAMILTON
4334	2050 John F Kennedy Rd	Dubuque	52001	DUBUQUE
4336	120 N Main St	George	51237	LYON
4337	1415 Grand Falls Blvd	Larchwood	51241	LYON
4338	1659d Marshalltown Blvd	Melbourne	50162	MARSHALL
4343	4028 NE 14th St	Des Moines	50313	POLK
4346	105 Pearl St	Shellsburg	52332	BENTON
4351	2325 7th Ave North N	Clear Lake	50248	CERRO GORD
4353	2905 Fourth Ave	Clear Lake	50248	CERRO GORD
4355	1554 Broad St	Story City	50248	STORY
4359	350 SE University Ave	Waukee	50263	Dallas
4361	4575 NW 2nd	Des Moines	50313	POLK
4362	303 W Broadway St	Polk City	50226	POLK
4364	715 Lang Creek Ave	Grinnell	50112	POWESHIEK
4366	101 Village Dr	Tiffin	52340	JOHNSON
4368	5800 Northglen Dr	Johnston	50131	POLK
4369	2992 Sunset Dr	Norwalk	50211	WARREN
4370	530 North Ave	Norwalk	50211	WARREN
4371	745 S 51st St	West Des Moines	50265	POLK
4373	141 S Jordan Creek Pkwy	West Des Moines	50266	POLK
4374	1950 Princeton Dr	Grimes	50111	POLK
4375	801 N 1st St	Grimes	50111	POLK
4377	4801 NE 14th St	Des Moines	50313	POLK
4378	650 W Hickman Rd	Waukee	50263	Dallas
4379	5969 Ashworth Rd	West Des Moines	50266	POLK
4380	620 S Downey St	West Branch	52358	CEDAR
4382	1293 8th Ave	West Des Moines	50265	POLK
4384	409 Nile Kinnick Dr	Adel	50003	Dallas
4385	1453 Co Hwy G76	New Virginia	50210	WARREN
4387	300 18th St	Spirit Lake	51360	DICKINSON
4393	1725 NW 86th St	Clive	50325	POLK
4395	1111 Ia Highway 175	Ellsworth	50075	HAMILTON
4396	606 Grundy Ave	Reinbeck	50669	GRUNDY
4397	802 E 1st St	Ankeny	50021	POLK
4401	3215 7th Ave	Marion	52302	LINN
4402	1178 Enterprise Dr	Riverside	52327	WASHINGTON
4404	1825 N Ankeny Blvd	Ankeny	50021	POLK
4405	1025 E  1st St	Ankeny	50021	POLK
4406	1910 SW White Birch Circle	Ankeny	50023	POLK
4411	1203 Guthrie St	De Soto	50069	Dallas
4412	2050 Ia Highway 38	Tipton	52772	CEDAR
4414	29356 298th St	Neola	51559	POTTAWATTA
4417	109 S 5th St	Adair	50002	ADAIR
4418	1709 Antique City Dr	Walnut	51577	POTTAWATTA
4419	2091 E Main St	Lamoni	50140	DECATUR
4421	609 Central Ave W	Hampton	50441	FRANKLIN
4424	1012 Maple St	Burlington	52601	DES MOINES
4427	610 N Kansas Ave	North Liberty	52317	JOHNSON
4428	4510 Mortensen Rd	Ames	50014	STORY
4429	1200 N Walnut St	Colfax	50054	JASPER
4433	5970 Morning Star Ct	Pleasant Hill	50317	POLK
4434	209 S Union St	Rock Rapids	51246	LYON
4436	203 Welch Ave	Ames	50010	STORY
4438	111 Duff Ave	Ames	50010	STORY
4439	800 Ford Lane	Center Point	52213	LINN
4443	1204 1st St	Palo	52324	LINN
4444	1864 Hwy 141	Sloan	51055	WOODBURY
4446	4600 Merle Hay Rd	Urbandale	50322	POLK
4448	4860 NW Urbandale Dr	Urbandale	50322	POLK
4449	12041 Douglas Pkwy	Urbandale	50322	POLK
4450	4585 156th St	Urbandale	50323	POLK
4452	2825 Gordon Dr	Sioux City	51105	WOODBURY
4453	"1116, Hwy 69 South"	Forest City	50436	WINNEBAGO
4455	2359 Edgington Ave	Eldora	50627	HARDIN
4456	955 Morman Trek Blvd	Iowa City	52246	JOHNSON
4457	731 S Riverside Dr	Iowa City	52246	JOHNSON
4459	1120 S Commercial	Eagle Grove	50533	WRIGHT
4463	145 Us Hwy 18 W	Garner	50438	HANCOCK
4464	5b  Lincoln Ave	Eldridge	52748	SCOTT
4466	515 W Water St	Fayette	52142	FAYETTE
4467	1429 PARK AVE	Muscatine	52761	MUSCATINE
4472	1023 South Main	Centerville	52544	APPANOOSE
4473	"113, NE 3rd St"	Panora	50216	GUTHRIE
4474	3501 W Broadway St	Council Bluffs	51501	POTTAWATTA
4475	2713 S 24th St	Council Bluffs	51501	POTTAWATTA
4476	15 North 16th St	Council Bluffs	51501	POTTAWATTA
4477	1759 Madison Ave	Council Bluffs	51503	POTTAWATTA
4478	3000 SW 9th St	Des Moines	50315	POLK
4480	1530 North 2nd St	Clinton	52732	CLINTON
4482	2001 W 2nd Ave	Indianola	50125	WARREN
4485	101 W 7th St	Sanborn	51248	OBRIEN
4487	1661 32nd St NE	Cedar Rapids	52402	LINN
4489	641 Edgewood Rd NW	Cedar Rapids	52405	LINN
4490	380 33rd Ave SW	Cedar Rapids	52404	LINN
4491	3349 Mt Vernon Rd SE	Cedar Rapids	52403	LINN
4492	3625 Edgewood Rd SW	Cedar Rapids	52404	LINN
4493	5655 C St SW	Cedar Rapids	52404	LINN
4495	"504, G Ave"	Grundy Center	50638	GRUNDY
4496	"2824, 1st Ave NE"	Cedar Rapids	52402	LINN
4497	"1008, Grand"	Alden	50006	HARDIN
4498	644 220th St	Winthrop	50682	BUCHANAN
4499	510 Okoboji Ave	Milford	51351	DICKINSON
4501	1601 W Burlington Ave	Fairfield	52556	JEFFERSON
4503	102 W Main St	Treynor	51575	POTTAWATTA
4504	311 North Jefferson	Indianola	50125	WARREN
4505	6417 Northglen Dr	Johnston	50131	POLK
4506	403 Stephens St	Tiffin	52340	JOHNSON
4507	411 W 18th	Spencer	51301	CLAY
4508	805 Grand Ave S	Spencer	51301	CLAY
4509	2515 Chamberlain	Ames	50010	STORY
4510	701 Main St	Malvern	51551	MILLS
4511	303 SE 30th St	Des Moines	50317	POLK
4512	"2332, Falls Ave"	Waterloo	50701	BLACK HAWK
4513	1100 S 3rd St	Polk City	50226	POLK
4514	1230 3rd Ave NW	Fort Dodge	50501	WEBSTER
4515	2721 Dows Williams Rd	Dows	50071	WRIGHT
4516	205 Brown St	Oakland	51560	POTTAWATTA
4517	3434 1st Ave NE	Cedar Rapids	52402	LINN
4518	6630 Mills Civic Parkway	West Des Moines	50266	POLK
4519	1850 22nd St	West Des Moines	50266	POLK
4520	902 N Hwy 69	Huxley	50124	STORY
4522	201 Ralph St	Monroe	50170	JASPER
4523	312 W Washington St	Exira	50076	AUDUBON
4524	14 E Congress	Nora Springs	50458	FLOYD
4530	1495 State St	Ely	52227	LINN
4531	501 N Douglas St	Afton	50830	UNION
4532	720 Hwy 71	Sioux Rapids	50585	BUENA VIST
4533	110 N Hwy 218	St Ansgar	50472	MITCHELL
4535	4003 Peru Rd	Dubuque	52001	DUBUQUE
4536	2699 Rockdale	Dubuque	52003	DUBUQUE
4537	401 NW Church St	Leon	50144	DECATUR
4540	1104 N Riverview St	Bellevue	52031	JACKSON
4541	502 Market	Delmar	52037	CLINTON
4542	520 W Main St	Laurens	50554	POCAHONTAS
4543	1100 Eagle View Dr	Marion	52302	LINN
4544	114 N Main St	Osceola	50213	CLARKE
4546	705 Idaho St	Glidden	51443	CARROLL
4547	309 Central Ave West	Hampton	50441	FRANKLIN
4548	401 Grant St	Walker	52352	LINN
4549	702 Us Hwy 65	Colo	50056	STORY
4551	201 Sunset St	Urbana	52345	BENTON
4552	222 W Front St	Buffalo	52728	SCOTT
4553	702 E Gilman St	Sheffield	50475	FRANKLIN
4554	1821 Hamilton Blvd	Sioux City	51103	WOODBURY
4555	201 Madison Ave	Donnellson	52625	LEE
4556	319 E Hwy 3	Goldfield	50542	WRIGHT
4558	1373 Pierce St	Sioux City	51105	WOODBURY
4559	633 CHASE ST	Osage	50461	MITCHELL
4560	"1006, Chatburn Ave"	Harlan	51537	SHELBY
4562	206 Short St	Mechanicsville	52306	CEDAR
4565	1925 S Lakeport St	Sioux City	51106	WOODBURY
4566	30 Four Oaks Dr SW	Cedar Rapids	52404	LINN
4568	4103 Floyd Blvd	Sioux City	51108	WOODBURY
4569	202 West Southern St	Sutherland	51058	OBRIEN
4571	"100, Cherry St"	Allison	50602	BUTLER
4573	1211 Washington St	Hamburg	51640	FREMONT
4575	200 6th Ave	Slater	50244	STORY
4577	"906, S Main St"	Woodward	50276	Dallas
4578	201 S 4th St	Farmington	52626	VAN BUREN
4582	"2402, 17th St"	Spirit Lake	51360	DICKINSON
4584	611 Main St	Dumont	50602	BUTLER
4585	"306, 1st St SW"	Farley	52046	DUBUQUE
4588	923 W 7TH ST	Sioux City	51103	WOODBURY
4589	1026 2nd Ave	Sibley	51249	OSCEOLA
4590	"601, Main St"	Cedar Falls	50613	BLACK HAWK
4591	"222, Central Ave"	Clarion	50525	WRIGHT
4592	"2401, Main"	Emmetsburg	50536	PALO ALTO
4594	901 SW 63rd St	Des Moines	50312	POLK
4596	2945 E University	Des Moines	50317	POLK
4599	3700 Hubbell Ave	Des Moines	50317	POLK
4601	2110 Guthrie Ave	Des Moines	50317	POLK
4602	58231 190th St	Pacific Junction	51561	MILLS
4603	3200 SE 14th St	Des Moines	50320	POLK
4604	"1324, 1st Ave E"	Newton	50208	JASPER
4605	1203 Blairs Ferry Rd	Marion	52302	LINN
4607	"1131, S Hwy 52"	Guttenberg	52052	CLAYTON
4608	"510, 23rd Ave"	Council Bluffs	51503	POTTAWATTA
4609	165 SW Magazine Rd	Ankeny	50023	POLK
4613	402 E 6th St	Carroll	51401	CARROLL
4617	2501 HUBBELL AVE	Des Moines	50317	POLK
4621	"100, Main St"	Maxwell	50161	STORY
4622	"3941, SE 14th St"	Des Moines	50320	POLK
4623	700 Debra Dr	Van Meter	50261	Dallas
4624	300 E Blairs Ferry Rd	Hiawatha	52233	LINN
4626	"3632, Avenue G"	Council Bluffs	51501	POTTAWATTA
4627	807 1st St	Sully	50251	JASPER
4629	309 N Locust St	Glenwood	51534	MILLS
4630	2923 Brady St	Davenport	52803	SCOTT
4631	"2425, Whitetail Dr"	Cedar Falls	50613	BLACK HAWK
4633	1202 East Locust St	Carter Lake	51510	POTTAWATTA
4634	"4201, Center Point Rd NE"	Cedar Rapids	52402	LINN
4635	1001 1st Ave SW	Cedar Rapids	52405	LINN
4636	2904 Center Point Rd NE	Cedar Rapids	52402	LINN
4637	3301 J St	Cedar Rapids	52404	LINN
4638	4607 N Pine St	Davenport	52804	SCOTT
4640	3527 Spring St	Davenport	52807	SCOTT
4641	5830 SE 14th St	Des Moines	50315	POLK
4642	2844 University Ave	Waterloo	50701	BLACK HAWK
4643	"2405, N Broadway St"	Red Oak	51566	MONTGOMERY
4644	"1136, E Locust St"	Davenport	52803	SCOTT
4645	"1, Grove Rd"	Eldridge	52748	SCOTT
4648	508 Broadway St	Waterloo	50703	BLACK HAWK
4651	301 MAIN ST	Jewell	50130	HAMILTON
4652	"3107, Brady St"	Davenport	52803	SCOTT
4653	508 N Elm	Jefferson	50129	GREENE
4654	629 S Division St	Stuart	50250	ADAIR
4655	1002 W 2nd St	Prairie City	50228	JASPER
4656	17005 Hwy 69	Ames	50010	STORY
4657	308 N Washington	Wellsburg	50680	GRUNDY
4658	904 Washington Ave	Iowa Falls	50126	HARDIN
4659	409 E Center	Conrad	50621	GRUNDY
4660	"1904, Mt Vernon Rd SE"	Cedar Rapids	52403	LINN
4661	"1900, SE 37th St"	Grimes	50111	POLK
4663	236 Peosta St	Peosta	52068	DUBUQUE
4664	1127 Story	Boone	50036	BOONE
4665	2601 SE Creekview Dr	Ankeny	50021	POLK
4668	20 South 4th St	ClearLake	50428	CERRO GORD
4673	327 5th St	West Point	52656	LEE
4674	2108 ISAAC NEWTON DR	Ames	50010	STORY
4675	2801 E 13th St	Ames	50010	STORY
4677	2900 Heartland Dr	Coralville	52241	JOHNSON
4678	804 Nile Kinnick Dr	Adel	50003	Dallas
4679	5750 C Ave NE	Cedar Rapids	52402	LINN
4684	1201 N Jefferson	Indianola	50125	WARREN
4687	3132 1st Ave NE	Cedar Rapids	52402	LINN
4688	105 E 6th St	Carroll	51401	CARROLL
4689	2639 Avenue L	Fort Madison	52627	LEE
4692	1215 Main St	Keokuk	52632	LEE
4694	"3815, West Kimberly Rd"	Davenport	52806	SCOTT
4695	101 8th St SE	Altoona	50009	POLK
4696	1451 22nd St	West Des Moines	50266	POLK
4697	1921 Keokuk St	Iowa City	52240	JOHNSON
4698	201 W Burlington Ave	Fairfield	52556	JEFFERSON
4699	830 Middle Rd	Bettendorf	52722	SCOTT
4700	"306, N Main"	Allison	50602	BUTLER
4702	2503 5th Ave S	Fort Dodge	50501	WEBSTER
4703	100 Pierce St	Sioux City	51101	WOODBURY
4705	102 Second St	Coralville	52241	JOHNSON
4706	1905 N  2nd St	Clinton	52732	CLINTON
4708	423 SHARP ST	Glenwood	51534	MILLS
4710	55 John F Kennedy Rd	Dubuque	52002	DUBUQUE
4711	2260 John F Kennedy Rd	Dubuque	52002	DUBUQUE
4712	345 E 20th St	Dubuque	52001	DUBUQUE
4714	1000 N Jefferson St	Indianola	50125	WARREN
4715	1999 Grand Ave	West Des Moines	50265	POLK
4716	800 Grand Ave	Spencer	51301	CLAY
4717	3425 Middle Rd	Bettendorf	52722	SCOTT
4719	4900 Mills Civic Pkwy	West Des Moines	50265	POLK
4720	"107, East Grace"	Chariton	50049	LUCAS
4722	201 S Central Ave	Burlington	56201	DES MOINES
4723	2509 Whitetail Dr	Cedar Falls	50613	BLACK HAWK
4724	1204 1st Ave East	Newton	50208	JASPER
4725	2905 W  1st St	Ankeny	50023	POLK
4726	901 N Ankeny Blvd	Ankeny	50021	POLK
4727	2702 SE Delaware Ave	Ankeny	50021	POLK
4728	2214 Muscatine Ave	Iowa City	52240	JOHNSON
4730	6200 Merle Hay Rd	Johnston	50131	POLK
4731	12753 University Ave	Clive	50325	POLK
4732	15601 Hickman Rd	Clive	50325	POLK
4733	4600 86th St	Urbandale	50322	POLK
4734	7000 Douglas Ave	Urbandale	50322	POLK
4735	327 W 4th St	Ottumwa	52501	Wapello
4736	1225 7th Ave	Marion	52302	LINN
4738	"1030, Veteran Memorial Hwy"	Council Bluffs	51501	POTTAWATTA
4739	301 W Bennett Ave	Council Bluffs	51503	POTTAWATTA
4740	2508 W Broadway	Council Bluffs	51501	POTTAWATTA
4741	535 E Broadway	Council Bluffs	51503	POTTAWATTA
4743	1801 Valley View Dr	Council Bluffs	51503	POTTAWATTA
4744	2821 1st Ave SE	Cedar Rapids	52402	LINN
4745	3325 16th Ave SW	Cedar Rapids	52404	LINN
4746	1703 Park Ave	Muscatine	52761	MUSCATINE
4747	1805 Brady St	Davenport	52803	SCOTT
4748	4011 E 53rd St	Davenport	52807	SCOTT
4749	1660 W Locust St	Davenport	52804	SCOTT
4750	1525 E Kimberly	Davenport	52807	SCOTT
4751	1720 W Kimberly Rd	Davenport	52806	SCOTT
4752	1003 Summer St	Burlington	52655	DES MOINES
4753	110 S 5th St	Adair	50002	ADAIR
4757	1111 SE Lincoln St	Bondurant	50035	POLK
4759	1850 Logan Ave	Waterloo	50703	BLACK HAWK
4760	111 W Ridgeway Ave	Waterloo	50701	BLACK HAWK
4761	3910 University Ave	Waterloo	50701	BLACK HAWK
4765	2335 University Ave	Dubuque	52001	DUBUQUE
4766	2150 Twin Valley Dr	Dubuque	52003	DUBUQUE
4767	6981 NE 14th St	Ankeny	50023	POLK
4769	100 Grant St	Elma	50628	HOWARD
4770	"354, E Eldora Rd"	Hudson	50643	BLACK HAWK
4774	"1615, Central Ave"	Estherville	51334	EMMET
4775	"502, Main"	Dakota City	50529	HUMBOLDT
4777	222 North Clark Street	Paullina	51046	OBRIEN
4780	"576, N Main Ave"	Britt	50423	HANCOCK
4781	"2245, Us Hwy 71"	Early	50535	SAC
4783	2406 Main St	Emmetsburg	50536	PALO ALTO
4785	1019 N Chestnut St	Avoca	51521	POTTAWATTA
4786	1021 N 1st St	Winterset	50273	MADISON
4787	2722 NE 120th St	Swisher	52338	JOHNSON
4788	324 Edgewood Rd NW	Cedar Rapids	52405	LINN
4790	"109, Wapello St"	Mediapolis	52405	DES MOINES
4791	4650 Morningside Ave	Sioux City	51106	WOODBURY
4792	1100 Greene St	De Soto	50069	Dallas
4793	5002 Avenue O	Fort Madison	52627	LEE
4794	110 S Roosevelt Hwy 61	Burlington	52601	DES MOINES
4795	2545 E Euclid Ave	Des Moines	50317	POLK
4796	4555 Fleur Dr	Des Moines	50321	POLK
4797	1330 E University Ave	Des Moines	50316	POLK
4799	2930 E University Ave	Des Moines	50317	POLK
4800	6200 SE 14th St	Des Moines	50320	POLK
4801	3030 University Ave	Des Moines	50311	POLK
4802	4415 Douglas Ave	Des Moines	50310	POLK
4803	104 E Euclid Ave	Des Moines	50313	POLK
4804	3501 Ingersoll Ave	Des Moines	50312	POLK
4805	902 1st Ave N	Fort Dodge	50501	WEBSTER
4806	"1006, N Columbus St"	West Liberty	52776	MUSCATINE
4808	"3500, Ave A"	Council Bluffs	51501	POTTAWATTA
4810	3603 NE Otterview Circle	Ankeny	50021	POLK
4811	1807 Hwy 5 S	Lovilia	50150	MONROE
4817	"1201, E Main St"	Knoxville	50138	MARION
4818	"303, College Dr"	Decorah	52101	WINNESHIEK
4821	901 S Market St	Oskaloosa	52577	MAHASKA
4823	903 N Sumner Ave	Creston	50801	UNION
4824	107 W Taylor St	Creston	50801	UNION
4825	100 W McLANE ST	Osceola	50213	CLARKE
4828	916 E Main St	Marshalltown	50158	MARSHALL
4829	1501 Michigan Ave	Des Moines	50314	POLK
4831	"320, W Mamie Eisenhower Ave"	Boone	50036	BOONE
4837	323 E Burlington St	Iowa City	52240	JOHNSON
4838	"102, W Veterans Dr"	Ogden	50212	BOONE
4844	"2580, Naples Ave"	Iowa City	52240	JOHNSON
4848	111 E Jefferson St	Winterset	50273	MADISON
4849	801 University Ave	Des Moines	50314	POLK
4852	2604 16th Ave	Cedar Rapids	52404	LINN
4853	6130 NW 86th St	Johnston	50131	POLK
4854	"307, S 4th Ave"	Armstrong	50514	EMMET
4855	"308, W Mission"	Strawberry Point	52076	CLAYTON
4856	930 Commercial St	Lisbon	52253	LINN
4857	1108 W Agency Rd	West Burlington	52655	DES MOINES
4858	4305 W Mt Pleasant	West Burlington	52655	DES MOINES
4859	421 N Main St	Burlington	52601	DES MOINES
4861	3645 Stone Creek Circle SW	Cedar Rapids	52404	LINN
4866	429 Veterans Memorial	Council Bluffs	51501	POTTAWATTA
4867	430 S 35th St	Council Bluffs	51501	POTTAWATTA
4868	400 Prairie Bluff Dr	Waukee	50263	Dallas
4872	975 N Chestnut Ave	Earlham	50072	MADISON
4873	"1802, Sycamore St"	Granger	50109	Dallas
4876	"655, Robbins Rd"	Hiawatha	52233	LINN
4877	1775 NW 86th St	Clive	50325	POLK
4879	4218 MORNINGSIDE AVE	Sioux City	51106	WOODBURY
4880	912 Main St	Anita	50020	CASS
4882	209 E Main St	St Charles	50240	MADISON
4884	"4523, Morningside Ave"	Sioux City	51106	WOODBURY
4885	"18820, Bellevue Cascade Rd"	Zwingle	52079	JACKSON
4887	5308 University Ave	West Des Moines	50266	POLK
4888	302 1st St	Sergeant Bluff	51054	WOODBURY
4890	4400 128th St	Urbandale	50323	POLK
4891	109 5th St	Sibley	51249	OSCEOLA
4893	105 Grand Ave	West Des Moines	50265	POLK
4896	"403, Chestnut St"	Harpers Ferry	52146	ALLAMAKEE
4897	1703 Mt Pleasant St	Burlington	52601	DES MOINES
4898	130 S Roosevelt Ave	Burlington	52601	DES MOINES
4899	"124, W Robins St"	Graettinger	51342	PALO ALTO
4901	1101 S 5th St	Polk City	50226	POLK
4902	821 Broadway St	Waterloo	50703	BLACK HAWK
4904	832 Broadway St	Larchwood	51241	LYON
4907	2323 Main St	Cedar Falls	50613	BLACK HAWK
4910	1008 Laporte Rd	Waterloo	50702	BLACK HAWK
4911	500 Hwy 67 N	Princeton	52768	SCOTT
4912	"840, E Le Claire Rd"	Eldridge	52748	SCOTT
4921	5340 16th Ave SW	Cedar Rapids	52404	LINN
4929	816 Greene St	Adel	50003	Dallas
4930	1303 SE MARSHALL ST	Boone	50036	BOONE
4932	3105 Hudson Rd	Cedar Falls	50613	BLACK HAWK
4933	2107 Agency St	Burlington	52601	DES MOINES
4934	"605, 6th St S"	Springville	52336	LINN
4937	1310 W Sheridan Ave	Shenandoah	51601	PAGE
4938	201 S Main St	Hazleton	50641	BUCHANAN
4941	6990 Douglas Ave	Urbandale	50322	POLK
4942	333 E GRAND AVE	Des Moines	50309	POLK
4944	"290, Hwy 28"	Martensdale	50160	MARSHALL
4945	"508, Main St"	Osage	50461	MITCHELL
4947	1420 W First St	Cedar Falls	50647	BLACK HAWK
4948	102 W Hwy 30	Wheatland	52777	CLINTON
4949	"828, W River Dr"	Davenport	52802	SCOTT
4950	1420 Mt Vernon Rd	Cedar Rapids	52403	LINN
4953	302 Hwy 136	Lost Nation	52254	CLINTON
4956	"4920, Johnson Ave NW"	Cedar Rapids	52405	LINN
4959	2128 College St	Cedar Falls	50613	BLACK HAWK
4962	1312 Harrison St	Davenport	52803	SCOTT
4967	"102, W Mayne St"	Blue Grass	52726	SCOTT
4969	910 N 8th St W	Clear Lake	50428	CERRO GORD
4970	"200, E 3rd St"	West Liberty	52776	MUSCATINE
4971	"5500, E University Ave"	Pleasant Hill	50327	POLK
4972	808 S Main St	Monona	52159	CLAYTON
4973	"303, Hwy 150 N"	West Union	52175	FAYETTE
4975	1900 Hamilton Blvd	Sioux City	51104	WOODBURY
4978	3535 Marigold Dr	Waterloo	50702	BLACK HAWK
4980	7305 Laporte Rd	Washburn	50702	BLACK HAWK
4981	206 N Main St	Traer	50675	TAMA
4982	101 E  Hwy 7	Alta	51002	BUENA VIST
4983	14562 Washington Rd	West Burlington	52655	DES MOINES
4988	5925 University Ave	Cedar Falls	50613	BLACK HAWK
4989	1904 Broadway St	Iowa City	52240	JOHNSON
4991	24687 Hwy 13 N	Elkader	52043	CLAYTON
4993	"1301, Main St"	Keokuk	52632	LEE
4997	"218, 6th Ave #101"	Des Moines	50309	POLK
4998	820 E Main St	Lake City	51449	CALHOUN
4999	213 S Main St	Clarksville	50619	BUTLER
5000	1800 South B Ave	Nevada	50201	STORY
5001	709 First St W	Independence	50644	BUCHANAN
5003	2604 W Locust St	Davenport	52804	SCOTT
5004	200 Susan Lawrence Dr	Ida Grove	51445	IDA
5005	410 W Main St	Laurens	50554	POCAHONTAS
5007	1022 Skylar St	Denver	50622	BREMER
5010	106 S 16th St	Sac City	50583	SAC
5017	417 Main St	Lansing	52151	ALLAMAKEE
5021	1001 Sanborn Ave	Okoboji	51355	DICKINSON
5027	111 3rd St	Sioux City	51101	WOODBURY
5028	"1100, E 5th St"	Storm Lake	50588	BUENA VIST
5029	"211, W 53rd St"	Davenport	52806	SCOTT
5035	19900 Virginia Hills Rd	Council Bluffs	51503	POTTAWATTA
5039	1200 S Market St	Solon	52333	JOHNSON
5041	106 N Front St	Montezuma	50171	POWESHIEK
5044	"111, Mormon Bridge Rd"	Crescent	51526	POTTAWATTA
5050	"1115, Bluestem Dr"	Carlisle	50047	WARREN
5051	630 SW  9TH ST	Des Moines	50309	POLK
5052	"302, SE 6th St"	Greenfield	50849	ADAIR
5054	900 E Main St	Manchester	52087	DELAWARE
5055	"110, S  Akir  St"	Latimer	50452	FRANKLIN
5056	"1305, N 25th St"	Council Bluffs	51501	POTTAWATTA
5057	4960 E Broadway Ave	Des Moines	50317	POLK
5058	11989 Hickman Rd	Urbandale	50323	POLK
5059	207 Front St	Humeston	50123	WAYNE
5060	"504, E Burlington St"	Iowa City	52240	JOHNSON
5061	"560, 33rd Ave SW"	Cedar Rapids	52404	LINN
5062	"111, Main St"	Montrose	52639	LEE
5064	"65, Williams Blvd"	Fairfax	52228	LINN
5065	2520 Gordon Dr	Sioux City	51106	WOODBURY
5068	612 S Highway 71	Arnolds Park	51331	DICKINSON
5069	101 N Lake St	Lake Mills	50450	WINNEBAGO
5070	101 E 4th St	Wilton	52778	MUSCATINE
5071	408 6th Ave	Durant	52747	CEDAR
5072	"901, E Washington St"	Mount Pleasant	52641	HENRY
5073	"2601, Williams Blvd SW"	Cedar Rapids	52404	LINN
5077	1800 N 16th St	Council Bluffs	51501	POTTAWATTA
5078	2301 S 24th St	Council Bluffs	51501	POTTAWATTA
5079	1608 4th Ave S	Denison	51442	CRAWFORD
5080	719 2nd Ave W	Spencer	51301	CLAY
5081	701 Poplar St	Atlantic	50022	CASS
5082	911 SW 7th St	Atlantic	50022	CASS
5083	"1203, Tri View Ave"	Sioux City	51104	WOODBURY
5086	"2501, Floyd Blvd"	Sioux City	51106	WOODBURY
5089	"614, E Erie St"	Missouri Valley	51555	HARRISON
5091	416 Cedar St	Muscatine	52671	MUSCATINE
5092	7265 Vista Dr	West Des Moines	50265	POLK
5094	"201, 8th Ave SE"	Cedar Rapids	52401	LINN
5096	625 Pacha Parkway	North Liberty	52317	JOHNSON
5097	3717 1st Ave SE	Cedar Rapids	52403	LINN
5098	1621 University Ave	Des Moines	50311	POLK
5099	3505 N  Ankeny Blvd	Ankeny	50023	POLK
5100	648 N  Marquette St	Davenport	52802	SCOTT
5102	724 1st  St  SE	Mount Vernon	52314	LINN
5106	622 10th  St	DeWitt	52742	CLINTON
5107	7229 University Ave	Windsor Heights	50311	POLK
5108	1032 State St	Bettendorf	52722	SCOTT
5109	1020 Gateway Dr	Carlisle	50047	WARREN
5110	"200, N Walnut St"	Lenox	50851	TAYLOR
5113	1975 Franklin St	Waterloo	50703	BLACK HAWK
5114	"106, E  Erie St"	Missouri Valley	51555	HARRISON
5116	"702, 1st Ave E"	Newton	50702	WEBSTER
5117	"613, N 3rd Ave"	Marshalltown	50158	MARSHALL
5120	"401, S  4th  St"	Mapleton	51034	MONONA
5125	1320 E  Euclid Ave	Des Moines	50316	POLK
5126	4343 Merle Hay Rd	Des Moines	50310	POLK
5127	3425 Ingersoll Ave	Des Moines	50312	POLK
5128	1819 Beaver Ave	Des Moines	50310	POLK
5129	4121 Fleur Dr	Des Moines	50321	POLK
5131	"1401, Buchanan St"	Des Moines	50316	POLK
5133	"102, Albany Ave NE"	Orange City	51041	SIOUX
5135	911 Hwy 69	Huxley	50124	STORY
5138	"103, Blair St"	Kellogg	50135	JASPER
5141	"1131, Market St"	Gowrie	50543	WEBSTER
5142	2315 Mt Vernon Rd SE	Cedar Rapids	52303	LINN
5144	4625 SE Delaware Ave	Ankeny	50021	POLK
5145	1101 Army Post Rd	Des Moines	50315	POLK
5146	329 Grand Ave	West Des Moines	50265	POLK
5147	1001 3rd  St	Victor	52347	POWESHIEK
5148	"882, Main St"	Holy Cross	52053	DUBUQUE
5149	"1900, Summer St"	Burlington	52601	DES MOINES
5150	"901, 3rd  St"	Victor	52347	POWESHIEK
5151	"500, Hwy 175"	Ida Grove	51445	IDA
5153	2403 Us Hwy 18	Inwood	51240	LYON
5155	"1459, Ansborough Ave"	Waterloo	50701	BLACK HAWK
5156	"210, Jones St"	Le Claire	52753	SCOTT
5157	208 Main St	Manson	50563	CALHOUN
5159	"730, High St"	Rockwell City	50579	CALHOUN
5163	"309, W  Washington St"	Mount Pleasant	52641	HENRY
5164	3434 Nebraska Ave	Council Bluffs	51501	POTTAWATTA
5167	1724 5th  Ave S	Fort Dodge	50501	WEBSTER
5170	911 3rd  Ave SW	State Center	50247	MARSHALL
5171	"110, E Jefferson St"	Delaware	52036	DELAWARE
5173	104 Market St	Audubon	50025	AUDUBON
5176	455 Edgewood Rd NW	Cedar Rapids	52405	LINN
5177	33280 335th St	Minden	51553	POTTAWATTA
5179	"103, N  Main St"	Baxter	50028	JASPER
5181	"1101, Jefferson St"	Denver	50622	BREMER
5182	1749 W Broadway	Council Bluffs	51501	POTTAWATTA
5184	"614, S  Washington Blvd"	Camanche	52730	CLINTON
5185	205 2nd St	Coralville	52241	JOHNSON
5186	"102, E  Bradford St"	West Union	52175	FAYETTE
5187	125 6th ST	Ames	50010	STORY
5188	1005 Gordon Dr	Sioux City	51101	WOODBURY
5190	200 Hwy 151 E	Walford	52351	LINN
5191	"100, N  5th St"	Guthrie Center	50115	GUTHRIE
5193	"404, Locust St"	Lohrville	51453	CALHOUN
5195	"1928, Sherwood Dr"	Council Bluffs	51530	POTTAWATTA
5196	100 E  OAKDALE BLVD	Coralville	52241	JOHNSON
5197	822 1st  Ave	Coralville	52241	JOHNSON
5198	826 E River Dr	Davenport	52803	SCOTT
5200	"3445, County Home Rd"	Robins	52328	LINN
5202	"115, 25th  Ave"	Gilbertville	50634	BLACK HAWK
5203	"516, Highway 141"	Coon Rapids	50058	CARROLL
5204	1812 Osborn St	Burlington	52601	DES MOINES
5205	1408 Dakota Street	Glidden	51443	CARROLL
5206	1400 G  Ave	Grundy Center	50638	GRUNDY
5207	"812, Sixth  St SW"	Cedar Rapids	52404	LINN
5208	"110, Locust St"	Atlantic	50022	CASS
5209	3201 Central Ave	Dubuque	52001	DUBUQUE
5210	"900, E  Washington  St"	Clarinda	51632	PAGE
5211	5225 NW  86th  St	Johnston	50131	POLK
5213	"2506, 280th  St"	Montrose	52639	LEE
5214	550 Wilson Ave SW	Cedar Rapids	52404	LINN
5216	"6301, SE 116th St"	Runnells	50237	POLK
5219	"300, Kirkwood Ave"	Iowa City	52240	JOHNSON
5222	"1500, 1st  Ave NE"	Cedar Rapids	52402	LINN
5223	721 Main St	Tabor	51653	FREMONT
5225	"620, Meade Dr"	North Liberty	52317	JOHNSON
5226	214 MYRTLE ST	Davenport	52802	SCOTT
5228	"101, W Main St"	Anthon	51004	WOODBURY
5229	"500, North Ave"	Norwalk	50211	WARREN
5230	"3221, Center Point Rd NE"	Cedar Rapids	52402	LINN
5232	400 Market St	Audubon	50025	AUDUBON
5233	1006 W Pleasant St	Pleasantville	50225	MARION
5234	"1072, Cedar Cross Rd"	Dubuque	52003	DUBUQUE
5235	3105 Grand Prairie Pkwy	Waukee	50263	Dallas
5236	600 W Main St	Anamosa	52205	JONES
5237	"606, N 15th St"	Fort Dodge	50501	IOWA
5239	4649 Hwy 13	Central City	52214	LINN
5240	"615, S  Downey St"	West Branch	52358	CEDAR
5242	2303 Muscatine Ave	Iowa City	52240	JOHNSON
5244	708 2nd  AVE  SE	Cresco	52136	HOWARD
5245	"1516, SE  1st St"	Des Moines	50315	POLK
5246	1132 HWY  69 SOUTH	Forest City	50436	HANCOCK
5251	1303 North Federal	Mason City	50401	CERRO GORD
5252	"119, Main St"	North English	52316	IOWA
5253	"4200, Lewis Access Rd"	Center Point	52213	LINN
5254	2933 1st Ave SE	Cedar Rapids	52402	LINN
5255	4100 University Ave	West Des Moines	50266	POLK
5257	"405, Madison Ave"	Ottumwa	52501	Wapello
5260	"2881, Highway 61"	Muscatine	52761	MUSCATINE
5263	"950, West View Dr"	Rock Valley	51247	SIOUX
5264	"309, Center Ave"	Mitchellville	50169	POLK
5267	"2320, 15th Street"	Fort Dodge	50501	WEBSTER
5268	"188, Parkridge Rd"	Atkins	52206	BENTON
5269	"105, Main St"	Alburnett	52202	LINN
5270	4901 86th St	Urbandale	50322	POLK
5271	"135, Madison Street"	Winthrop	50682	BUCHANAN
5273	414 Clark Street	Pella	50219	MARION
5274	101 Main St	Kingsley	51028	PLYMOUTH
5275	1200 W 18th St S	Newton	50208	JASPER
5276	616 Halland Ave	Stanton	51573	MONTGOMERY
5279	3020 Duff Ave	Ames	50010	STORY
5280	1920 Federal Ave S	Mason City	50401	CERRO GORD
5282	1224 Federal Ave N	Mason City	50401	CERRO GORD
5283	1303 4th St SW	Mason City	50401	CERRO GORD
5287	300 Central Ave W	Clarion	50525	WRIGHT
5289	527 Park Ave	Story City	50248	STORY
5291	"109, Locust St"	Carter Lake	51510	POTTAWATTA
5292	"814, C Ave"	Vinton	52349	BENTON
5293	"228, N Hwy 71"	Arnolds Park	51331	DICKINSON
5294	1976 Franklin St	Waterloo	50703	BLACK HAWK
5295	117 San Marnan Dr E	Waterloo	50702	BLACK HAWK
5296	1102 2nd St	Webster City	50595	HAMILTON
5297	1803 Superior St	Webster City	50595	HAMILTON
5298	"630, 6th Ave"	DeWitt	52742	CLINTON
5300	534 Church St	Ottumwa	52501	Wapello
5301	2508 Court St N	Ottumwa	52501	Wapello
5302	112 River Ave S	Belmond	50421	WRIGHT
5303	108 Iowa Ave W	Marshalltown	50158	MARSHALL
5307	6005 Merle Hay Road	Johnston	50131	POLK
5309	1443 2nd Ave	Des Moines	50314	POLK
5310	107 Hwy 18 W	Algona	50511	KOSSUTH
5311	132 N. Main	Paullina	51046	OBRIEN
5314	3134 Manawa Center Dr. # 9	Council Bluffs	51501	POTTAWATTA
5315	110 South Main Street	Sigourney	52591	KEOKUK
5316	118 South Main Street	Sigourney	52591	KEOKUK
5317	113 Hwy 30 West	Toledo	52342	TAMA
5319	1802 W 7th St	Davenport	52802	SCOTT
5321	606 13th St	Belle Plaine	52208	BENTON
5322	212 West Wood St.	Avoca	51521	POTTAWATTA
5326	215 W. Milwaukee Ave	Storm Lake	50588	BUENA VIST
5327	3540 W Broadway	Council Bluffs	51501	POTTAWATTA
5328	122 Main St	Van Horne	52346	BENTON
5329	2293 Hwy 30	Grand Mounds	52751	CLINTON
5331	301 E Michigan Ave	George	51237	LYON
5332	951 SE Gateway Dr.	Grimes	50111	POLK
5333	402 E Main	Anamosa	52205	JONES
5335	1810 State Street	Bettendorf	52722	SCOTT
5336	4804 S Highway 61	Muscatine	52761	MUSCATINE
5338	5050 NW 2nd Ave	Des Moines	50313	POLK
5339	395 Western Avenue	Marengo	52301	IOWA
5340	5901 Mills Civic Pkwy #2000	West Des Moines	50266	POLK
5342	1650 E Locust St	Carter Lake	51510	POTTAWATTA
5343	403 Main St.	Coon Rapids	50058	CARROLL
5344	3731 Hamilton Blvd.	Sioux City	51104	WOODBURY
5347	220 50th St	West Des Moines	50265	POLK
5349	990 Robins Square Dr.	Robins	52328	LINN
5350	680 Lindale Dr.	Marion	52302	LINN
5351	1203 5th St.	Sioux City	51101	WOODBURY
5352	600 7th Ave	Tripoli	50676	BREMER
5353	977 198th Pl.	Pella	50219	MARION
5354	129 Center Street	Wall Lake	51466	SAC
5355	26701 Scott Park Rd.	Eldridge	52748	SCOTT
5356	1532 Ellis Blvd NW	Cedar Rapids	52405	LINN
5358	101 E IA Hwy 92	Bevington	50033	WARREN
5359	8400 NICC Drive	Peosta	52068	DUBUQUE
5361	624 Angular St.	Burlington	52601	DES MOINES
5362	117 Iowa Ave	Dunlap	51529	HARRISON
5363	2070 NW 100th St	Clive	50325	POLK
5366	1908 Clark St	Charles City	50616	FLOYD
5367	215 W Main St.	Fredericksburg	50630	CHICKASAW
5368	816 1st St. West	Independence	50644	BUCHANAN
5369	802 S Riverview St	Bellevue	52031	JACKSON
5371	3715 State St.	Bettendorf	52722	SCOTT
5373	7 Goethe Street Ste. B	Guttenberg	52052	CLAYTON
5374	1021 East Main Street	Ottumwa	52501	Wapello
5375	1907 Army Post Rd	Des Moines	50315	POLK
5376	1001 Ave E	Hawarden	51023	SIOUX
5377	627 High St.	Rockwell City	50579	CALHOUN
5378	201 S Main St.	Albion	50005	MARSHALL
5379	102 North Main Street	Kanawha	50447	HANCOCK
5380	2324 Transit Plaza	Sioux City	51106	WOODBURY
5381	901 S Main St.	Monona	52159	CLAYTON
5382	1419 1st Ave N	Altoona	50009	POLK
5383	101 8th St. N	Northwood	50459	WORTH
5384	1308 1st Street	Perry	50220	Dallas
5385	2704 Vine St.	West Des Moines	50265	POLK
5386	200 S Commercial Ave	Eagle Grove	50533	WRIGHT
5387	700 Superior Street	Webster City	50595	HAMILTON
5388	818 Hwy 105	Northwood	50459	WORTH
5389	601 2nd Ave. S.W.	Cresco	52136	HOWARD
5390	800 Hamilton Blvd.	Sioux City	51104	WOODBURY
5391	202 Hwy 18	ClearLake	50428	CERRO GORD
5392	1455 Grant Street South	Bondurant	50035	POLK
5393	309 Main St.	Osage	50461	MITCHELL
5394	1807 Old Stage Rd.	Decorah	52101	WINNESHIEK
5395	1905 SE 37th Street	Grimes	50111	POLK
5396	301 E Trailridge Ave	Indianola	50125	WARREN
5397	617 42nd Ave	Amana	52203	IOWA
5398	1203 N Walnut	Colfax	50054	JASPER
5400	703 South Rye Ave Ste A	Templeton	51463	CARROLL
5403	1026 W River Drive	Davenport	52802	SCOTT
5404	220 N Augusta Ave	Oxford	52322	JOHNSON
5405	2600 Holiday Rd	Coralville	52241	JOHNSON
5406	2798 Commerce Dr.	Coralville	52241	JOHNSON
5407	602 S Highland	Williamsburg	52361	IOWA
5408	1402 S 12th Ave	Marshalltown	50158	MARSHALL
5409	1995 SE University	Waukee	50263	Dallas
5410	318 E North St.	Truro	50257	MADISON
5411	2810 Wills Ave	Perry	50220	Dallas
5412	1207 State Street	Tama	52339	TAMA
5413	712 S Oak St	Inwood	51240	LYON
5415	1309 Lafayette St	Waterloo	50703	BLACK HAWK
5416	114 N Center St.	Marshalltown	50158	MARSHALL
5417	9001 6th Street SW	Cedar Rapids	52404	LINN
5418	5555 Edgewood Rd NE	Cedar Rapids	52411	LINN
5419	121 N Floyd Ave	Hinton	51024	PLYMOUTH
5420	130 41st Ave. Dr. SW	Cedar Rapids	52404	LINN
5421	618 Durant Street	Harlan	51537	SHELBY
5422	100 S. Front St.	Montezuma	50171	POWESHIEK
5423	615 2nd Ave	Sheldon	51201	OBRIEN
5425	109 E 1st St. # B	Grimes	50111	POLK
5428	888 Vernon Valley Drive SE	Cedar Rapids	52403	LINN
5429	501 Front St.	Garwin	50632	TAMA
5430	1345 2nd Street South	Webster City	50595	HAMILTON
5431	346 Plymouth St SW	Le Mars	51031	PLYMOUTH
5432	114 Brick Street	Bondurant	50035	POLK
5434	101 E Mt. Pleasant Street	West Burlington	52655	DES MOINES
5435	"10 3rd St. NW, Ste B"	Hartley	51346	OBRIEN
5436	90 W. Kimberly Rd Ste 55-56	Davenport	52806	SCOTT
5437	228 N Main St.	Monticello	52310	JONES
5439	201 E. Washington St.	Mount Pleasant	52641	HENRY
5440	502 West Erie St.	Missouri Valley	51555	HARRISON
5441	300 East Main	Cherokee	51012	CHEROKEE
5443	2839 East University Ave.	Des Moines	50317	POLK
5444	11 N 3rd Ave	Marshalltown	50158	MARSHALL
5445	1410 Willow Creek Dr.	Iowa City	52246	JOHNSON
5446	1004 Main St.	Rock Valley	51247	SIOUX
5447	101 Comerical Street	Raymond	50667	BLACK HAWK
5448	1820 Avenue H	Fort Madison	52627	LEE
5449	200 1st Ave NE Ste 124	Cedar Rapids	52401	LINN
5450	2007 N 15th Street	Fort Dodge	50501	WEBSTER
5452	401 College Dr.	Decorah	52101	WINNESHIEK
5453	900 Main St.	Griswold	51535	CASS
5458	213 Main St.	Doon	51235	LYON
5459	204 6th St	Corning	50841	ADAMS
5460	2411 2nd St Ste 4	Coralville	52241	JOHNSON
5462	502 E Ave NW	Cedar Rapids	52405	LINN
5463	116 W Water St Ste D	Decorah	52101	WINNESHIEK
5465	4506 Lincoln Way	Ames	50010	STORY
5466	2424 SW 9th St #1	Des Moines	50315	POLK
5467	803 State St	Dexter	50070	Dallas
5469	211 Highway 18 E.	Algona	50511	KOSSUTH
5471	1030 8th St	Boone	50036	BOONE
5477	103 1st St	Marquette	52158	CLAYTON
5479	74 Mill Street	Clermont	52135	FAYETTE
5480	704 8th St SE	Orange City	51041	SIOUX
5481	1545 1st Ave SE	Cedar Rapids	52402	LINN
5482	234 W 3rd St	Davenport	52801	SCOTT
5483	708 Main	Griswold	51535	CASS
5484	1225 Fountains Way	Cedar Falls	50613	BLACK HAWK
5485	306 Washington	Story City	50248	STORY
5488	814 E Main St	Rockford	50468	FLOYD
5489	201 N Locust	Winfield	52659	HENRY
5496	3108 W Central Park Ave	Davenport	52804	SCOTT
5497	635 Lang Creek Ave	Grinnell	50112	POWESHIEK
5498	300 East St	Arlington	50606	FAYETTE
5499	1430 1st Ave North	Altoona	50009	POLK
5501	1424 E Euclid Ave	Des Moines	50313	POLK
5502	509 Main St	Pella	50219	MARION
5504	2102 Lafayette St	Waterloo	50703	BLACK HAWK
5507	4021 Fleur Dr	Des Moines	50321	POLK
5510	2177 M Ave	Williamsburg	52361	IOWA
5511	1290 S Dubuque St	North Liberty	52317	JOHNSON
5512	620 W Tilden St	Postville	52162	ALLAMAKEE
5513	720 Richmond Ave	Ottumwa	52501	Wapello
5514	585 Hwy 965 Ste D & E	North Liberty	52317	JOHNSON
5515	821 Albia Rd Ste B	Ottumwa	52501	Wapello
5516	710 Washburn Ave	Lamont	50650	BUCHANAN
5517	111 Wapello St N	Mediapolis	52637	DES MOINES
5519	80 South St	Akron	51001	PLYMOUTH
5521	870 NE Alice's Rd	Waukee	50263	Dallas
5522	209 W South St	Greene	50636	BUTLER
5524	1116 E Nevada St	Marshalltown	50158	MARSHALL
5525	716 S 4th St	Clinton	52732	CLINTON
5526	320 5th St	Hudson	50643	BLACK HAWK
5529	2100 JFK Rd	Dubuque	52001	DUBUQUE
5530	1701 Iowa Ave E	Marshalltown	50158	MARSHALL
5532	215 W 4th St	Saint Ansgar	50472	MITCHELL
5533	4313 Fleur Dr	Des Moines	50321	POLK
5534	4727 Southern Hills Dr	Sioux City	51106	WOODBURY
5535	1006 W 2nd Ave	Indianola	50125	WARREN
5536	2400 University Blvd	Ames	50010	STORY
5537	117 W 1st St	Sumner	50674	BREMER
5538	1625 E Broad St	Story City	50248	STORY
5539	2541 NW 66th Ave	Des Moines	50313	POLK
5540	111 Gaul Dr	Sergeant Bluff	51054	WOODBURY
5541	1706 Jeffreys Dr	Osceola	50213	CLARKE
5542	801 E Platt	Maquoketa	52060	JACKSON
5543	608 Madison	Bedford	50833	TAYLOR
5544	501 N Brooks St	Lenox	50851	TAYLOR
5545	1202 Sugar Grove Ave	Dallas Center	50063	Dallas
5546	3104 1st Ave E	Newton	50208	JASPER
5547	208 Wapello St	Mediapolis	52637	DES MOINES
5548	1001 W Main St	Lake City	51449	CALHOUN
5549	307 3rd ST NW	Dayton	50530	WEBSTER
5550	780 N Center Point Rd	Hiawatha	52233	LINN
5551	130 W Evans St	Williamsburg	52361	IOWA
5552	3612 Stange Rd	Ames	50010	STORY
5553	1107 13th Ave N	Clinton	52732	CLINTON
5554	321 Locust St NW	Blairstown	52209	BENTON
5555	4307 W Locust St	Davenport	52804	SCOTT
5556	235 Ave O	Fort Dodge	50501	WEBSTER
5557	2206 2nd Ave N	Fort Dodge	50501	WEBSTER
5558	1133 S 22nd St	Fort Dodge	50501	WEBSTER
5559	1205 & 1207 E Locust St	Davenport	52803	SCOTT
5561	117 N Kennedy Ave	Madrid	50156	BOONE
5562	425 2nd St	Redfield	50233	Dallas
5563	510 E Hwy 30	Carroll	51401	CARROLL
5564	1602 W 1st St	Ankeny	50023	POLK
5565	1310 NW 18th St	Ankeny	50023	POLK
5566	3804 Hubbell Ave	Des Moines	50317	POLK
5567	1310 S Gilbert St	Iowa City	52240	JOHNSON
5569	5050 Northland Ave NE	Cedar Rapids	52402	LINN
5570	701 Ellis Blvd NW	Cedar Rapids	52405	LINN
5571	1495 Blairs Ferry Rd NE	Cedar Rapids	52402	LINN
5572	588 Boyson Rd NE #110	Cedar Rapids	52402	LINN
5574	975 S 11th St	Marion	52302	LINN
5575	340 Marion Blvd	Marion	52302	LINN
5576	13410 IA Hwy 78	Wapello	52653	LOUISA
5580	114 Mamie Eisenhower	Boone	50036	BOONE
5581	504 S Main St	North English	52316	IOWA
5582	201 E Maple	Roland	50236	STORY
5583	710 Hwy 61 N	Wapello	52653	LOUISA
5585	710 S Pine St	New London	52645	HENRY
5588	2157 Hwy 6 Trail	Marengo	52301	IOWA
5590	1010 SE Oralabor Rd	Ankeny	50021	POLK
5591	1310 A Ave West	Oskaloosa	52577	MAHASKA
5592	101 Main St	Fort Atkinson	52144	WINNESHIEK
5593	714 Grandview Ave	Muscatine	52761	MUSCATINE
5594	117 E Railroad St	Norway	52318	BENTON
5595	101 8th St W	Altoona	50009	POLK
5596	1011 S Frederick	Oelwein	50662	FAYETTE
5597	1401 Central Ave	Dubuque	52001	DUBUQUE
5599	515 Broadway St	Waterloo	50703	BLACK HAWK
5600	145 University Ave	Des Moines	50314	POLK
5601	627 S Main St	Monticello	52310	JONES
5602	1402 9th St SE	Dyersville	52040	DUBUQUE
5603	1105 Blunt Pkwy	Charles City	50616	FLOYD
5604	323 Hwy 30 W	Mount Vernon	52314	LINN
5605	615 N Linn Ave	New Hampton	50659	CHICKASAW
5606	320 N 4th St	Clinton	52732	CLINTON
5607	5350 31st Ave	Urbana	52345	BENTON
5608	200 W Union St	Edgewood	52042	CLAYTON
5609	105 1st Ave SE	Oelwein	50662	FAYETTE
5610	500 E Main St	Anamosa	52205	JONES
5611	1752 Hwy 64 E	Anamosa	52205	JONES
5612	402 Hwy 218 N	La Porte City	50651	BLACK HAWK
5613	1413 N Franklin St	Manchester	52057	DELAWARE
5615	206 E 1st St	Grimes	50111	POLK
5616	103 24th St	Fairbank	50629	BUCHANAN
5617	100 Amherst Blvd	Nashua	50658	CHICKASAW
5618	150 E. Business 30	Lisbon	52253	LINN
5619	5202 Lafayette Rd	Evansdale	50707	BLACK HAWK
5620	208 W Main St	Riceville	50466	HOWARD
5621	2920 W Locust St	Davenport	52804	SCOTT
5622	504 2nd Ave	Sheldon	51201	OBRIEN
5623	2723 Grand Ave	Des Moines	50312	POLK
5624	5505 Asbury Rd	Dubuque	52002	DUBUQUE
5625	5120 NE 14th St	Des Moines	50313	POLK
5626	205 NW Elm St	Corwith	50430	HANCOCK
5627	1000 Riverside Blvd	Sioux City	51109	WOODBURY
5628	2547 2nd Ave	Council Bluffs	51501	POTTAWATTA
5630	4301 Stone Ave	Sioux City	51106	WOODBURY
5631	5005 10th Ave	Marion	52302	LINN
5632	700 W Elm Ave	Pocahontas	50574	POCAHONTAS
5633	1202 A Ave E	Oskaloosa	52577	MAHASKA
5635	404  11th St	Correctionville	51016	WOODBURY
5636	5427  Center Point Rd	Cedar Rapids	52402	LINN
5639	1109 3rd Ave	Alton	51003	SIOUX
5640	33000 HWY 57	New Hartford	50660	BUTLER
5641	400 Parriott St	Aplington	50604	BUTLER
5642	2079 HWY 71	Audubon	50025	AUDUBON
5643	806 W Main St	Le Grand	50142	MARSHALL
5645	1031 West St	Grinnell	50112	POWESHIEK
5646	70 Kirkwood Court SW	Cedar Rapids	52404	LINN
5647	1101 Lake Ave	Storm Lake	50588	BUENA VIST
5648	3720 Lincoln Way	Ames	50014	STORY
5649	221 W Marengo Rd	Tiffin	52340	JOHNSON
5650	103 Highland St	Williamsburg	52361	IOWA
5651	7690 Hickman Rd	Windsor Heights	50324	POLK
5652	1602 Avenue G	Council Bluffs	51501	POTTAWATTA
5654	215 1st ST	Kalona	52247	WASHINGTON
5655	220 S Phillips St	Algona	50511	KOSSUTH
5656	1220 N Cody Rd	Le Claire	52753	SCOTT
5658	1112 W 4th St	Vinton	52349	BENTON
5659	207 E Milwaukee Ave	Storm Lake	50588	BUENA VIST
5660	2013 Central Ave	Dubuque	52001	DUBUQUE
5662	1528 W Locust	Davenport	52804	SCOTT
5663	502 5th St	Lake View	51450	SAC
5664	2890 E Broadway Ave	Des Moines	50317	POLK
5665	704 Avenue C	Fort Dodge	50501	WEBSTER
5666	2790 E 53rd St	Davenport	52807	SCOTT
5667	1118 HWY 30	Stanwood	52337	CEDAR
5669	306 Byron Ave	Waterloo	50702	BLACK HAWK
5670	104 N 1st St	Rockwell	50469	CERRO GORD
5671	900 S Locust	Glenwood	51534	MILLS
5672	2365 Rockingham Rd	Davenport	52802	SCOTT
5673	201 8th St	Gladbrook	50635	TAMA
5676	4538 Lower Beaver Rd	Des Moines	50310	POLK
5677	101 4th Ave W	Swea City	50590	KOSSUTH
5678	405 E Locust St	Davenport	52803	SCOTT
5680	1204 N 8th St	Burlington	52601	DES MOINES
5681	901 10th St	Hawarden	51023	SIOUX
5682	1641 S Bluff Blvd	Clinton	52732	CLINTON
5683	706 10th St	Onawa	51040	MONONA
5684	809 E 18th St	Cedar Falls	50613	BLACK HAWK
5685	4500 S Main St	Cedar Falls	50613	BLACK HAWK
5687	4560 16th Ave SW	Cedar Rapids	52404	LINN
5688	1001 S Grand Ave	Spencer	51301	CLAY
5689	5101 230th St	Albert City	50510	BUENA VIST
5690	210 W Main St	Sac City	50583	SAC
5691	735 Logan Ave	Waterloo	50703	BLACK HAWK
5692	11423 160th St	Davenport	52804	SCOTT
5693	1023 Black Forest Rd.	Hull	51239	SIOUX
5697	601 S Locust Street	Glenwood	51534	MILLS
5698	1650 NE Beaver Brooke Blvd	Grimes	50111	POLK
5699	1115 IA HWY 141	Perry	50220	Dallas
5700	1219 1st Avenue	Perry	50020	CASS
5701	603 10th Street	Onawa	51040	MONONA
5702	103 1st Street	Kalona	52247	WASHINGTON
5703	919 West 5th Street	Waterloo	50702	BLACK HAWK
5704	304 West Madison Street	Washington	52353	WASHINGTON
5706	1735 Ave H	Fort Madison	52627	LEE
5708	103 W. Walnut	Williamsburg	52361	IOWA
5709	4518 Mortonsen Street Suite #109	Ames	50014	STORY
5710	1032 4th Street SW	Waverly	50677	BREMER
5711	1038 River Forest Road	Evansdale	50707	BLACK HAWK
5712	51 E. Tower Park Drive	Waterloo	50701	BLACK HAWK
5714	830 North 18th Street	Centerville	52544	APPANOOSE
5715	3452 Lafayette Road	Evansdale	50707	BLACK HAWK
5716	2480 East 53rd	Bettendorf	52722	SCOTT
5717	2480 1st Ave. South	Altoona	50009	POLK
5720	512 Sherman Avenue	Ackley	50601	HARDIN
5723	20 West Hickman Road	Waukee	50263	Dallas
5725	17948 Great River Rd	Pleasant Valley	52767	SCOTT
5726	310 K Avenue South	Vinton	52349	BENTON
5727	306 North 7th Street	Denison	51442	CRAWFORD
5728	923 4th Avenue South	Denison	51442	CRAWFORD
5730	437 Sullivan Avenue	Waterloo	50701	BLACK HAWK
5731	1010 East Mitchell Avenue	Waterloo	50702	BLACK HAWK
5734	500 Croell Avenue	Tiffin	52340	JOHNSON
5735	1510 A Isett Avenue	Muscatine	52761	MUSCATINE
5736	68 Monroe Street	Floyd	50435	FLOYD
5737	5358 Hwy 64	Baldwin	52207	JACKSON
5738	5110 HWY 13 North	Coggon	52218	LINN
5739	27470 HWY 65 South	Hubbard	50122	HARDIN
5740	901 West Pleasant St	Knoxville	50138	MARION
5741	122 South 2nd Street	Clinton	52732	CLINTON
5743	2125 Libertyville Rd	Fairfield	52556	JEFFERSON
5745	1906 3rd Ave Se	Independence	50644	BUCHANAN
5747	701 32nd Ave	Council Bluffs	51501	POTTAWATTA
5748	2425 Center St	Cedar Falls	50613	BLACK HAWK
5749	613 US HWY 30 W	Carroll	51401	CARROLL
5750	1010 SE National Dr	Ankeny	50021	POLK
5751	2630 Summer St	Burlington	52601	DES MOINES
5752	206 S Washington	Bloomfield	52537	DAVIS
5754	3105 West Ave	Burlington	52601	DES MOINES
5755	1001 E Main St	Ottumwa	52501	Wapello
5758	907 13th St N	Humboldt	50548	HUMBOLDT
5759	700 6th St	Wellman	52356	WASHINGTON
5761	357 Hwy 71 S	Arnolds Park	51331	DICKINSON
5762	8 Central Ave	Estherville	51334	EMMET
5763	501 W State St	Colfax	50054	JASPER
5765	3509 Steamboat Way	Muscatine	52761	MUSCATINE
5769	1603 W 2nd St	Ottumwa	52501	Wapello
5770	3035 Logan Ave	Waterloo	50703	BLACK HAWK
5772	527 W Summit St	Winterset	50273	MADISON
5773	1200 5th Ave NE	Independence	50644	BUCHANAN
5775	1330 6th St	Jesup	50648	BUCHANAN
5776	402 W 15th St	West Liberty	52776	MUSCATINE
5777	1408 E 7th St	Atlantic	50022	CASS
5778	104 N Hwy 69	Huxley	50124	STORY
5780	5226 University Ave	Cedar Falls	50613	BLACK HAWK
5781	93 Lombard St	Clarence	52216	CEDAR
5782	5150 100th Street	Urbandale	50322	POLK
5783	1428 38th St	Fort Madison	52627	LEE
5784	1208 Ave H	Fort Madison	52627	LEE
5785	1107 S 16th St	Clarinda	51632	PAGE
5786	1987 2nd St	Coralville	52241	JOHNSON
5787	1482 State Hwy 48	Essex	51638	PAGE
5788	1320 A St	Fort Dodge	50501	WEBSTER
5789	310 W Main St	Hills	52235	JOHNSON
5790	612 Division St	Hull	51239	SIOUX
5792	510 W 7th St	Sanborn	51248	OBRIEN
5794	780 N Main St	Walcott	52773	SCOTT
5796	316 2nd Ave NE	West Bend	50597	PALO ALTO
5797	1312 W Bremer Ave	Waverly	50677	BREMER
5798	1730 E Washington St	Washington	52353	WASHINGTON
5799	1334 Hwy 22	Nichols	52766	MUSCATINE
5800	2026 Riverside Blvd	Sioux City	51109	WOODBURY
5801	4397 N Center Point	Center Point	52213	LINN
5802	1175 NE 75th St	Pleasant Hill	50327	POLK
5803	5550 E University Ave	Pleasant Hill	50327	POLK
5805	1430 Main St	Osage	50461	MITCHELL
5807	75 Main St	Middletown	52638	DES MOINES
5808	302 2nd St NE	Bondurant	50035	POLK
5810	410 S Barnes St	What Cheer	50268	KEOKUK
5811	200 E 1st St	Riverside	52327	WASHINGTON
5813	9125 Atlantic Dr SW	Cedar Rapids	52404	LINN
5814	11941 Hwy 52 N	SAGEVILLE	52002	DUBUQUE
5815	535 Hill Street Suite A	Dubuque	52001	DUBUQUE
5816	170 36th Ave SW	Altoona	50009	POLK
5817	217 6th Ave	Grinnell	50112	POWESHIEK
5818	1101 E 2nd Ave	Indianola	50125	WARREN
5819	303 E Hwy 7	Alta	51002	BUENA VIST
5820	108 S Merino Ave	Eddyville	52553	Wapello
5821	302 N Devoe St	LoneTree	52755	JOHNSON
5822	509 S Monroe St	Monroe	50170	JASPER
5823	8 7th St NE	Sioux Center	51250	SIOUX
5824	203 S Market St	Solon	52333	JOHNSON
5825	501 E Mt Pleasant St	West Burlington	52655	DES MOINES
5826	326 Main St	Keokuk	52632	LEE
5827	3530 Main St	Keokuk	52632	LEE
5829	370 Scott Court	Iowa City	52245	JOHNSON
5830	1018 1st Ave E	Newton	50208	JASPER
5831	1300 2nd St	Webster City	50595	HAMILTON
5832	719 4th St NE	Hampton	50441	FRANKLIN
5833	203 E Main St	Fremont	52561	MAHASKA
5834	1223 Oak St	Iowa Falls	50126	HARDIN
5835	4801 Hwy 143	Marcus	51035	CHEROKEE
5837	1802 Hwy 71 N	Okoboji	51355	DICKINSON
5838	1136 Lincoln Hwy	Nevada	50201	STORY
5839	1119 River Forest Road	Evansdale	50707	BLACK HAWK
5840	325 Central Ave West	Clarion	50525	WRIGHT
5841	405 4th Avenue	Livermore	50558	HUMBOLDT
5844	1738 Nile Kinnick S.	Adel	50003	Dallas
5845	3605 NW Irvinedale Drive	Ankeny	50023	POLK
5846	2423 Rockingham Road	Davenport	52802	SCOTT
5847	1717 West 3rd Street	Davenport	52802	SCOTT
5848	107 E Traer St	Greene	50636	BUTLER
5849	2800 Twin City Dr. Suite 10	Council Bluffs	51501	POTTAWATTA
5850	504 5TH Street	Durant	52747	CEDAR
5851	618 S Church Street	Morning Sun	52640	LOUISA
5852	1515 11th Street	DeWitt	52742	CLINTON
5854	11200 140th Street	Davenport	52804	SCOTT
5855	2111 23rd Street	Harlan	51537	SHELBY
5856	3594 Lafayette Road	Evansdale	50707	BLACK HAWK
5857	700 Rhomberg Avenue	Dubuque	52001	DUBUQUE
5858	12 East Street	Shelby	51570	POTTAWATTA
5859	18 North Monroe Avenue	Mason City	50401	CERRO GORD
5860	3111 South Duff Avenue	Ames	50010	STORY
5861	14151 Wabash Avenue	Council Bluffs	51503	POTTAWATTA
5862	110 Airport Road	Ames	50010	STORY
5863	1761 Independence Avenue	Waterloo	50707	BLACK HAWK
5864	309 N U Ave	Villisca	50864	MONTGOMERY
5865	421 10th Ave STE B	Coralville	52241	JOHNSON
5866	310 2nd St	Gladbrook	50635	TAMA
5868	207 E Locust St	Bloomfield	52537	DAVIS
5869	6941 Douglas Ave	Urbandale	50322	POLK
5870	517 2nd St	Coralville	52241	JOHNSON
5871	2601 Highway 6 East	Iowa City	52240	JOHNSON
5872	4335 Texas St	Waterloo	50702	BLACK HAWK
5873	5014 EP True Pkwy	West Des Moines	50265	POLK
5874	4039 Pennsylvania Ave	Dubuque	52001	DUBUQUE
5875	102 N 4th St	Fairbank	50629	BUCHANAN
5876	108 S Broadway	West Bend	50597	PALO ALTO
5877	302 S Ankeny Blvd	Ankeny	50023	POLK
5878	210 E Maple St	Hubbard	50122	HARDIN
5879	119 N Main St	Conrad	50621	GUTHRIE
5880	215 S Rerick Ave	Primghar	51245	OBRIEN
5882	120 E Main St	State Center	50247	MARSHALL
5883	411 13th St	Humboldt	50548	HUMBOLDT
5884	14046 45th St	Lime Springs	52155	HOWARD
5885	911 E 1st St	Sumner	50674	BREMER
5886	1691 Asbury Rd	Dubuque	52001	DUBUQUE
5887	5340 NW Beaver Dr	Johnston	50131	POLK
5888	999 Middle Rd	Bettendorf	52722	SCOTT
5889	1800 22nd St	West Des Moines	50266	POLK
5890	2201 Houser St	Muscatine	52761	MUSCATINE
5891	5150 NE 14th St	Des Moines	50313	POLK
5892	2236 Ave L	Fort Madison	52627	LEE
5893	1900 W Ridgeway Ave	Waterloo	50701	BLACK HAWK
5894	104 N Prairie St	Allerton	50008	WAYNE
5895	600 Broad St	Rolfe	50581	POCAHONTAS
5897	6535  Douglas Ave	Urbandale	50322	POLK
5900	315 Fletcher Ave	Waterloo	50701	BLACK HAWK
5901	536 N Cody Rd	Le Claire	52753	SCOTT
5902	2307 Lucas St	Muscatine	52761	MUSCATINE
5903	1618 Osborn St	Burlington	52601	DES MOINES
5905	115 E Main St	West Branch	52358	CEDAR
5906	201 N 3rd St  STE A and B	Polk City	50226	POLK
5907	400 S. Military St	Martelle	52305	JONES
5908	2500 7th Ave	Marion	52302	LINN
5909	1101 Rhomberg Ave	Dubuque	52001	DUBUQUE
5910	209 E. Le Claire Rd	Eldridge	52748	SCOTT
5911	113 1st St NW	Buffalo Center	50424	WINNEBAGO
5913	6 Plaza Dr	Clear Lake	50428	CERRO GORD
5914	1615 Bishop Ave	Waterloo	50703	BLACK HAWK
5915	1925 W Broadway	Council Bluffs	51501	POTTAWATTA
5916	622 S 6th Ave	DeWitt	52742	CLINTON
5917	6401 Douglas Ave STE 1	Urbandale	50322	POLK
5918	189 W 11th St	Waterloo	50702	BLACK HAWK
5919	200 W Main St	Ossian	52161	WINNESHIEK
5920	1706 HWY 210	Huxley	50046	STORY
5921	2250 Woodlands Pkwy	Clive	50325	POLK
5922	696 Grain Ln	Center Point	52213	LINN
5924	609 S Main St	Charles City	50616	FLOYD
5925	100 W Main St	Fredericksburg	50630	CHICKASAW
5926	1907 Stevens Dr  Units C-E	Iowa City	52240	JOHNSON
5927	615 S Dayton Ave	Ames	50010	STORY
5928	602 E State Street	Algona	50511	KOSSUTH
5929	417 1st St	Odebolt	51458	SAC
5931	304 4th St	La Porte City	50651	BLACK HAWK
5932	2875 Commerce Dr	Iowa City	52240	JOHNSON
5933	1117 E 4th St	Waterloo	50703	IOWA
5934	425 S Gilbert St	Iowa City	52240	JOHNSON
5935	3935 NW Urbandale Dr	Urbandale	50322	POLK
5936	107 1st St SW	Elkader	52043	CLAYTON
5937	201 Market St N	Lake Park	51347	DICKINSON
5938	904 N Walnut St	Avoca	51521	POTTAWATTA
5940	3474 Old Hwy 18	Ruthven	51358	PALO ALTO
5941	2728 Center St	Cedar Falls	50613	BLACK HAWK
5942	250 16th Ave	Cedar Rapids	52404	LINN
5945	235 Edgewood Rd NW	Cedar Rapids	52405	LINN
5946	204 S Duff Ave	Ames	50010	STORY
5949	2000 Wiley Blvd SW STE 106	Cedar Rapids	52404	LINN
5950	23485 County Road E34	Anamosa	52205	JONES
5951	3070 Hwy 22	Riverside	52327	WASHINGTON
5952	923 S Riverside Dr	Iowa City	52246	JOHNSON
5954	305 E Hwy 34	Danville	52623	DES MOINES
5955	1119 Market St	Gowrie	50543	WEBSTER
5956	1450 Loras Blvd	Dubuque	52001	DUBUQUE
5957	1998 Jackson St	Dubuque	52001	DUBUQUE
5959	3040 104th St  STE 3056	Urbandale	50322	POLK
5960	3348 8th St SW	Altoona	50009	POLK
5961	709 1st Ave	Rock Rapids	51246	LYON
5963	106 Hwy 69 S	Forest City	50436	WINNEBAGO
5965	418 S. 7th St	Chariton	50049	LUCAS
5967	1310 N. Broadway St	Red Oak	51566	MONTGOMERY
5968	201 N. Broadway St	Red Oak	51566	MONTGOMERY
5969	301 E. Mayne St	Blue Grass	52726	SCOTT
5970	319 7th St  STE 101	Des Moines	50309	POLK
5971	924 S. Locust St	Glenwood	51534	MILLS
5973	507 S. Jefferson Way	Indianola	50125	WARREN
5974	105 Hwy 5	Carlisle	50047	WARREN
5975	1001 Hwy 5	Carlisle	50047	WARREN
5977	303 River Ave S	Belmond	50421	WRIGHT
5978	1414 N. Main St	Algona	50511	KOSSUTH
5979	602 Lincolnway St	Woodbine	51579	HARRISON
5981	3750 111th St	Urbandale	50322	POLK
5982	407 8th St SW	Altoona	50009	POLK
5983	516 Rossville Rd	Waukon	52172	ALLAMAKEE
5984	413 A Ave W	Oskaloosa	52577	MAHASKA
5985	1902 S Market St	Oskaloosa	52577	MAHASKA
5986	1809 9th Ave E	Oskaloosa	52577	MAHASKA
5987	625 W. Zeller St	North Liberty	52317	JOHNSON
5988	312 West St	Grinnell	50112	POWESHIEK
5989	1718 6th Ave	Grinnell	50112	POWESHIEK
5990	203 S. Lincoln St	Knoxville	50138	MARION
5991	1007 N. Lincoln	Knoxville	50138	MARION
5993	100 E Jackson St	Sigourney	52591	KEOKUK
5994	108 E. College St	Iowa City	52240	JOHNSON
5995	2635 Adventureland Dr	Altoona	50009	POLK
5996	1332 N 9th St	Estherville	51334	EMMET
5997	1901 W Burlington Ave	Fairfield	52556	JEFFERSON
5998	1300 Nicolaus Dr	Wilton	52778	IOWA
6000	1512 Lincoln Way	Clinton	52732	CLINTON
6001	201 Hwy 21	Dysart	52224	TAMA
6002	104 Buckley St	Sloan	51055	WOODBURY
6004	201 E Access Rd	Columbus Junction	52738	BLACK HAWK
6005	5908 Nordic Dr	Cedar Falls	50613	BLACK HAWK
6006	10010 NW 62nd Ave	Johnston	50131	POLK
6007	6110 Merle Hay Rd	Johnston	50131	POLK
6008	113 E Washington St	Iowa City	52240	JOHNSON
6013	107 N Mill St	Lake Mills	50450	WINNEBAGO
6018	1807 Edgington Ave	Eldora	50627	HARDIN
6019	1024 E 1st St	Ankeny	50021	POLK
6020	403 W 2nd Ave	Indianola	50125	WARREN
6021	220 N Washington St	Corydon	50060	WAYNE
6022	305 Crisman St	Dysart	52224	TAMA
6023	1400 Valley West Dr	West Des Moines	50266	POLK
6026	3345 Main St	Keokuk	52632	LEE
6027	500 S Merino Ave	Eddyville	52553	Wapello
6028	3327 5th Ave S.	Fort Dodge	50501	WEBSTER
6033	101 5th Ave SW	Le Mars	51031	PLYMOUTH
6034	417 Broad St.	Whittemore	50598	KOSSUTH
6035	412 First Ave	Coralville	52241	JOHNSON
6036	710 S Frederick Ave	Oelwein	50662	FAYETTE
6037	702 1st St	Murray	50174	CLARKE
6038	1604 La Porte Rd	Waterloo	50702	BLACK HAWK
6040	420 Second St	Traer	50675	IOWA
6041	315 S Gilbert St	Iowa City	52240	JOHNSON
6042	300 Main St	Minden	51553	POTTAWATTA
6043	351 6th St	Manning	51455	CARROLL
6045	15590 Hickman Rd	Clive	50325	POLK
6047	100 E Madison St	Washington	52353	WASHINGTON
6048	1531 Ave H	Fort Madison	52627	LEE
6054	595 Country Lane  STE 1	North Liberty	52317	JOHNSON
6057	3104 University Ave	Des Moines	50311	POLK
6058	1525 W Ridgeway Ave	Cedar Falls	50613	BLACK HAWK
6059	1801 Washington Ave	Iowa Falls	50126	HARDIN
6060	114 S 2nd St	Cherokee	51012	CHEROKEE
6061	122 E Front St	Brooklyn	52211	POWESHIEK
6062	101 W Madison	Edgewood	52042	IOWA
6063	1125 N Hickory Blvd	Pleasant Hill	50327	POLK
6064	2106 Echo Valley Dr	Des Moines	50321	POLK
6065	1610 Rockingham Rd	Davenport	52802	SCOTT
6066	2211 College St	Cedar Falls	50613	BLACK HAWK
6067	2111 Park Ave	Muscatine	52761	MUSCATINE
6068	115 N 22nd St	Fort Dodge	50501	WEBSTER
6069	405 Rhomberg	Dubuque	52001	DUBUQUE
6070	3300 Asbury Rd	Dubuque	52001	DUBUQUE
6071	721 Central Ave W	Hampton	50441	FRANKLIN
6072	200 Green St	Muscatine	52761	MUSCATINE
6073	2846 Mount Vernon Rd SE	Cedar Rapids	52405	LINN
6074	317 Main St	Colesburg	52035	DELAWARE
6075	4 4th St SE	Hampton	50441	FRANKLIN
6076	404 S 11th Ave W	Newton	50208	JASPER
6077	2125 College St STE D1	Cedar Falls	50613	BLACK HAWK
6078	3015 Oxbow Court SW	Bondurant	50035	POLK
6080	202 S Main St	New Sharon	50207	MAHASKA
6081	3501 EP True Parkway	West Des Moines	50265	POLK
6083	3505 Lincoln Way STE 105	Ames	50014	STORY
6084	315 Story St	Boone	50336	BOONE
6086	2320 Lincoln Way STE 103	Ames	50014	STORY
6088	1923 5th Ave S	Fort Dodge	50501	WEBSTER
6089	1115 Hwy 141	Perry	50220	Dallas
6090	1219 1st Ave	Perry	50220	Dallas
6091	601 Hollywood Blvd STE 1	Iowa City	52240	JOHNSON
9001	1441 Marak Rd NW	Swisher	52338	JOHNSON
9002	303 N Cody Rd	Leclaire	52753	SCOTT
9013	4349 Cumming Ave.	Cumming	50061	WARREN
9037	3345 270th Ave	Keokuk	52632	LEE
9039	111 South 11th St. Ste 100	West Des Moines	50265	POLK
9041	212 E Ramsey St.	Bancroft	50517	KOSSUTH
9042	PO Box 1317	Spencer	51301	CLAY
9046	3294 170th St	Rock Rapids	51246	LYON
9047	1400 W Clay St	Osceola	50213	CLARKE
