<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LiquorSales_DW</DataSourceReference>
      <CommandText>
select dc.CategoryName , dd.WeekOfMonth ,dd.MonthName , dd.IsWeekDay ,dd.DaySuffix,dd.DayName,
dt.ItemDescription , ds.City,ds.StoreName,ds.County , dv.VendorName, fs.Pack,fs.BottleVolumeML,fs.StateBottleCost,fs.StateBottleRetail,fs.BottlesSold,
fs.TotalCostLiqOrderUSD , fs.VolumeSoldLitre

from FactSales fs 

inner join DimItem dt on fs.ItemKey= dt.ItemSK
inner join DimCategory dc on dt.CategoryKey = dc.CategorySK
inner join DimVendor dv on dt.VendorKey = dv.VendorSK
inner join DimStore ds on fs.StoreKey = ds.StoreSK
inner join DimDate dd on fs.SaleDateKey = dd.DateKey

</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="CategoryName">
        <DataField>CategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeekOfMonth">
        <DataField>WeekOfMonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthName">
        <DataField>MonthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsWeekDay">
        <DataField>IsWeekDay</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DaySuffix">
        <DataField>DaySuffix</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DayName">
        <DataField>DayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItemDescription">
        <DataField>ItemDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreName">
        <DataField>StoreName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="County">
        <DataField>County</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VendorName">
        <DataField>VendorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pack">
        <DataField>Pack</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BottleVolumeML">
        <DataField>BottleVolumeML</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StateBottleCost">
        <DataField>StateBottleCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StateBottleRetail">
        <DataField>StateBottleRetail</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BottlesSold">
        <DataField>BottlesSold</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalCostLiqOrderUSD">
        <DataField>TotalCostLiqOrderUSD</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VolumeSoldLitre">
        <DataField>VolumeSoldLitre</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>