<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="45290238-89c1-4b9a-9bd0-3e9895136e21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Store</ID>
  <Name>Dim Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2586" scrolltop="-7329" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23283" y="21855" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStore" left="-1832" top="-6535" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimStore" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7329</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6535</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b98b3e97-7426-4dd4-a189-621650f020d2">
    <DataSourceViewID>LowaLQ_DataSourceView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="95ad5d01-112e-4b25-9d71-570c289214ad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2af8f5ac-9e52-4a29-a222-a93a69ee7ee6">
      <ID>Store SK</ID>
      <Name>Store SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b99347bb-f71b-476b-b084-915dd6177dbc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c216fc33-43fd-4e74-a58a-10daab29cc69">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="029c216a-ce75-4db1-97c0-7c7514ab3fe5">
          <AttributeID>Alternate Store ID</AttributeID>
          <Name>Alternate Store ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86761cba-492b-4f6b-9b4d-11697c0b6cde">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df78d6be-b397-49a1-9ee3-626b807c21fc">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2669080-2d46-4db7-a91e-debd82a54ede">
          <AttributeID>Zip Code</AttributeID>
          <Name>Zip Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a166769-781a-47b3-b689-e83391d207a6">
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="251c44f9-876a-437f-bb7c-414c60fed293">
          <AttributeID>Store Name</AttributeID>
          <Name>Store Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e8e70aa-92f4-4d35-bcf1-df3f025366d6">
          <AttributeID>Store Location</AttributeID>
          <Name>Store Location</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63ae9dea-bbae-43c8-8f30-d0db522e852c">
      <ID>Alternate Store ID</ID>
      <Name>Alternate Store ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82e3e4ab-4402-471c-91e9-c67b2b6c2cd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d712ba1a-9e2d-42a6-9d00-00fb44fd06cc">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>AlternateStoreID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c640297-65e6-4afc-8600-5f701ca98b3f">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d759185-9a5f-4361-85a3-870b09d49d40">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39109b5e-cd57-40d6-8330-8896ea22a7af">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa35e36f-7c36-462d-9036-7940f215f156">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af7ee542-7552-43df-a62f-0fd6f5b6a94c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="380be550-82b6-4ef9-8a33-bd17251e9201">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="978199ab-8527-4b25-b537-ed0d9cc9ae6f">
      <ID>Zip Code</ID>
      <Name>Zip Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70b53feb-2184-47f8-bedb-51b7d96e6d38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc36a8fe-7e2a-468d-ae37-a4cdbf9b8dbb">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>ZipCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caff529f-7091-4df8-a1da-1b4d979cdfb0">
      <ID>County</ID>
      <Name>County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21541fa0-4ca0-4669-84e3-a08492dc306c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84dcc183-dd5d-4480-a941-8e129cf854c9">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7401d4f5-cc82-4fb4-b100-fd32a92371fa">
      <ID>Store Name</ID>
      <Name>Store Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63871b71-cdf0-4e5d-a006-4ec14b0ff922">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77f5d584-afa4-48da-9853-9281d4a7dc5a">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ced493e8-0371-4898-9222-2aaddab76196">
      <ID>Store Location</ID>
      <Name>Store Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5923067f-f94d-49be-9fd3-4345a6e8fc96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb024c9d-5ec9-470b-a16c-f4ae6abecc00">
            <TableID>dbo_DimStore</TableID>
            <ColumnID>StoreLocation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="40231d8c-b884-46be-bdf0-657e18018415">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="228c7f7f-bb98-4491-ab46-1f4e5ccba90c">
          <ID>County</ID>
          <Name>County</Name>
          <SourceAttributeID>County</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bb1e14b3-3d5c-4d2c-b4e8-4d75e8fcad69">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="835f6850-268f-4ff3-b96e-c4e69e07eeb8">
          <ID>Address</ID>
          <Name>Address</Name>
          <SourceAttributeID>Address</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>